### ISSUE TITLE
Bug: starting eqMac crashes when using v0.1.0 beta

### ISSUE THREAD

**Issue by erikhuizinga** [bitgapp/eqMac#256]
**Disclaimer:** 

- [x] I have checked for a similar issue and sure it hasn't been reported before.

**Describe the bug**

Open eqMac app, see icon in dock, see icon disappear from dock, see window that tells that the app crashed and that a report can be sent to Apple.

```
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'NSWindow drag regions should only be invalidated on the Main Thread!'
terminating with uncaught exception of type NSException
abort() called
```

**Setup information:**
 - Audio device used for playback: MacBook Pro speakers (didn't have any other audio device connected)
 - Audio transmission interface: N/A
 - macOS Version: 10.14.6 (18G4032)
 - eqMac Version: beta 0.1.0 (yes, the one that was released 10 minutes ago)
 - eqMac UI Version: ???

**Screenshots or Console.app logs**
If applicable, add screenshots to help explain your problem. Also you can run Console.app and apply filter for `eqMac`:

no results

**Comment by nodeful** [comment]
Duplicate of #222 ?

**Comment by erikhuizinga** [comment]
It seems so. I didn't find it because that issue was closed already. 🤦 My bad.

**Comment by nodeful** [comment]
That's fine let's reopen that one :)

**Comment by kamikazefly** [comment]
it crashes for me too. unfortunately, I don't know what you'd need from the crash report.

```
Process:               eqMac [881]
Path:                  /Applications/eqMac.app/Contents/MacOS/eqMac
Identifier:            com.bitgapp.eqmac
Version:               v0.1.0 (0.1.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           eqMac [881]
User ID:               501

Date/Time:             2020-04-29 15:27:23.027 +0200
OS Version:            Mac OS X 10.13.6 (17G12034)
Report Version:        12
Anonymous UUID:        5E965DAD-9142-0406-29AB-CF9D64ACE4E1


Time Awake Since Boot: 330 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld: in dlopen()

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld                          	0x0000000119fae256 __abort_with_payload + 10
1   dyld                          	0x0000000119fadbc8 abort_with_payload_wrapper_internal + 89
2   dyld                          	0x0000000119fadbf5 abort_with_payload + 9
3   dyld                          	0x0000000119f81482 dyld::halt(char const*) + 354
4   dyld                          	0x0000000119f815a9 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 170
5   libdyld.dylib                 	0x00007fff74999292 dyld_stub_binder + 282
6   ???                           	0x000000010e05aa48 OBJC_METACLASS_$_WKWebViewJavascriptBridge + 40
7   com.bitgapp.eqmac             	0x000000010d3a5193 0x10d392000 + 78227
8   com.bitgapp.eqmac             	0x000000010d3a5108 0x10d392000 + 78088
9   com.bitgapp.eqmac             	0x000000010d3a9b05 0x10d392000 + 97029
10  com.bitgapp.eqmac             	0x000000010d3a98b5 0x10d392000 + 96437
11  com.bitgapp.eqmac             	0x000000010d396aad 0x10d392000 + 19117
12  com.bitgapp.eqmac             	0x000000010d3969df 0x10d392000 + 18911
13  com.bitgapp.eqmac             	0x000000010d39a661 0x10d392000 + 34401
14  org.cocoapods.EmitterKit      	0x000000010dda7905 $s10EmitterKit13EventListenerCyACyxGAA0C0CyxG_yXlSgSbyxctcfcyypcfU_ + 117
15  org.cocoapods.EmitterKit      	0x000000010dda786d $s10EmitterKit13EventListenerC8_triggeryyypSgF + 93
16  org.cocoapods.EmitterKit      	0x000000010dda5ece $s10EmitterKit5EventC5_emit33_4E845698FF8EC28690FD7FF3E3872708LL_2onyypSg_SStF + 782
17  org.cocoapods.EmitterKit      	0x000000010dda6483 $s10EmitterKit5EventCAAytRszlE4emityyF + 51
18  com.bitgapp.eqmac             	0x000000010d39931a 0x10d392000 + 29466
19  com.bitgapp.eqmac             	0x000000010d3d040c 0x10d392000 + 254988
20  com.bitgapp.eqmac             	0x000000010d3d031c 0x10d392000 + 254748
21  com.bitgapp.eqmac             	0x000000010d398fb9 0x10d392000 + 28601
22  com.bitgapp.eqmac             	0x000000010d3b43c1 0x10d392000 + 140225
23  com.bitgapp.eqmac             	0x000000010d3b40a9 0x10d392000 + 139433
24  libdispatch.dylib             	0x00007fff7495fdb8 _dispatch_client_callout + 8
25  libdispatch.dylib             	0x00007fff74972e81 _dispatch_continuation_pop + 472
26  libdispatch.dylib             	0x00007fff74962081 _dispatch_source_invoke + 620
27  libdispatch.dylib             	0x00007fff7496b221 _dispatch_main_queue_callback_4CF + 776
28  com.apple.CoreFoundation      	0x00007fff4c9f5e09 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
29  com.apple.CoreFoundation      	0x00007fff4c9b85da __CFRunLoopRun + 2586
30  com.apple.CoreFoundation      	0x00007fff4c9b7927 CFRunLoopRunSpecific + 487
31  com.apple.HIToolbox           	0x00007fff4bc97d96 RunCurrentEventLoopInMode + 286
32  com.apple.HIToolbox           	0x00007fff4bc97b06 ReceiveNextEventCommon + 613
33  com.apple.HIToolbox           	0x00007fff4bc97884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
34  com.apple.AppKit              	0x00007fff49f44a3b _DPSNextEvent + 2085
35  com.apple.AppKit              	0x00007fff4a6dae34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
36  com.apple.AppKit              	0x00007fff49f3984d -[NSApplication run] + 764
37  com.apple.AppKit              	0x00007fff49f08a3a NSApplicationMain + 804
38  com.bitgapp.eqmac             	0x000000010d394339 0x10d392000 + 9017
39  libdyld.dylib                 	0x00007fff74999015 start + 1
```

**Comment by kamikazefly** [comment]
0.1.1 solved the crash for me. Thanks

**Comment by res88** [comment]
still crashing at every startup for me on 0.1.1
Process:               eqMac [1073]
Path:                  /Applications/eqMac.app/Contents/MacOS/eqMac
Identifier:            com.bitgapp.eqmac
Version:               v0.1.1 (0.1.1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           eqMac [1073]
User ID:               502

Date/Time:             2020-05-01 08:56:48.014 -0400
OS Version:            Mac OS X 10.15.4 (19E287)
Report Version:        12
Bridge OS Version:     3.0 (14Y908)



Time Awake Since Boot: 1200 seconds

System Integrity Protection: enabled

Crashed Thread:        2  Dispatch queue: check-driver-shown

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'NSWindow drag regions should only be invalidated on the Main Thread!'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff380bfd07 __exceptionPreprocess + 250
1   libobjc.A.dylib                     0x00007fff70de35bf objc_exception_throw + 48
2   CoreFoundation                      0x00007fff380e850c -[NSException raise] + 9
3   AppKit                              0x00007fff352ef24c -[NSWindow(NSWindow_Theme) _postWindowNeedsToResetDragMarginsUnlessPostingDisabled] + 310
4   AppKit                              0x00007fff352d6cb2 -[NSWindow _initContent:styleMask:backing:defer:contentView:] + 1416
5   AppKit                              0x00007fff354b7a15 -[NSPanel _initContent:styleMask:backing:defer:contentView:] + 50
6   AppKit                              0x00007fff352d6723 -[NSWindow initWithContentRect:styleMask:backing:defer:] + 42
7   AppKit                              0x00007fff354b79ca -[NSPanel initWithContentRect:styleMask:backing:defer:] + 64
8   AppKit                              0x00007fff352d4709 -[NSWindowTemplate nibInstantiate] + 393
9   AppKit                              0x00007fff3529eaa6 -[NSIBObjectData instantiateObject:] + 253
10  AppKit                              0x00007fff3529e160 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 534
11  AppKit                              0x00007fff35292331 loadNib + 401
12  AppKit                              0x00007fff352918f2 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 693
13  AppKit                              0x00007fff35291548 -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 201
14  AppKit                              0x00007fff3565a1c4 -[NSAlert init] + 101
15  eqMac                               0x000000010e676826 eqMac + 268326
16  eqMac                               0x000000010e67673d eqMac + 268093
17  eqMac                               0x000000010e63b6c4 eqMac + 26308
18  eqMac                               0x000000010e63b432 eqMac + 25650
19  eqMac                               0x000000010e63d78b eqMac + 34699
20  eqMac                               0x000000010e6570a9 eqMac + 139433
21  libdispatch.dylib                   0x00007fff71f31658 _dispatch_client_callout + 8
22  libdispatch.dylib                   0x00007fff71f33818 _dispatch_continuation_pop + 414
23  libdispatch.dylib                   0x00007fff71f434be _dispatch_source_invoke + 2084
24  libdispatch.dylib                   0x00007fff71f36af6 _dispatch_lane_serial_drain + 263
25  libdispatch.dylib                   0x00007fff71f375d6 _dispatch_lane_invoke + 363
26  libdispatch.dylib                   0x00007fff71f40c09 _dispatch_workloop_worker_thread + 596
27  libsystem_pthread.dylib             0x00007fff7218ba3d _pthread_wqthread + 290
28  libsystem_pthread.dylib             0x00007fff7218ab77 start_wqthread + 15
