### ISSUE TITLE
Bug: v0.3.2 Driver installation crashes when external headphones is plugged in

### ISSUE THREAD

**Issue by AcidSlide** [bitgapp/eqMac#325]
**Disclaimer:** 
Please go through [existing issues](https://github.com/bitgapp/eqMac/issues?q=is%3Aopen+is%3Aissue+label%3A%22type%3A+bug%22) to avoid creating duplicates. If you found a similar issue please post a comment there. If you are uncertain your issue is related to others then create the issue. Obvious ignorance of this rule might get you blocked from posting new issues. Please tick the box below to show that you have followed the guideline.
- [x] I have checked for a similar issue and sure it hasn't been reported before.

**Describe the bug**
Installing eqMac 0.3.2 crashes while installing driver.

I have done this a couple of times and I was able to reproduce the issue 100%.  This might be related to my NO SOUND issue using "external headphones" (which I'll report next after this issue #326 )

NOTE: Installation does not crash when there are no external headphones is plugged in.  I've tried this multiple times also to verify, also tried my external HDMI monitor is plugged in, no issues installing.

**Steps to Reproduce**
Steps to reproduce the behaviour (feel free to change the placeholder as you need):
NOTE: Fully uninstall eqMac and if you want, do a manual cleanup in the ~/Library/ folder for eqMac related folders and files.
NOTE: Make sure a headphone or external speaker is plugged in your 3.5mm jack.
NOTE: I also re-downloaded the 0.3.2 release version (just to make sure)
1. Shutdown your mac (shutdown not restart just to make sure)
2. Start your mac
3. Plug in an external headphones
4. Install eqMac 0.3.2 release version
5. Go to the Driver installation
6. Then boom.. it crashes
NOTE: eqMac was still installed including the drivers
NOTE: I did this (including the shutdown/start) a couple of times and 100% reproducing the crash.

**Expected behaviour**
eqMac driver installation should not crash even if there is an external headphones plugged in.

**Setup information:**
 - Audio device used for playback: Earphones/headphones
 - Audio transmission interface: 3.5mm Jack
 - macOS Version: 10.15.5
 - eqMac Version 0.3.2
 - eqMac UI Version 1.2.0
 - eqMac Driver Version 1.1.1

**Screenshots or Console.app logs**
![image](https://user-images.githubusercontent.com/6833047/85901153-beabe280-b833-11ea-8689-4e0f5da8e71e.png)
![image](https://user-images.githubusercontent.com/6833047/85901182-cb303b00-b833-11ea-9cd7-334ebef70568.png)

```
Process:               eqMac [690]
Path:                  /Applications/eqMac.app/Contents/MacOS/eqMac
Identifier:            com.bitgapp.eqmac
Version:               v0.3.2 (0.3.2)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           eqMac [690]
User ID:               501

Date/Time:             2020-06-27 04:10:05.021 +0800
OS Version:            Mac OS X 10.15.5 (19F101)
Report Version:        12
Bridge OS Version:     4.5 (17P5300)
Anonymous UUID:        50292228-9F16-B19E-2572-F5A37D101B66


Time Awake Since Boot: 220 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [690]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.bitgapp.eqmac             	0x000000010e500112 0x10e4d9000 + 160018
1   com.bitgapp.eqmac             	0x000000010e4e54d2 0x10e4d9000 + 50386
2   com.bitgapp.eqmac             	0x000000010e521625 0x10e4d9000 + 296485
3   com.bitgapp.eqmac             	0x000000010e52159b 0x10e4d9000 + 296347
4   com.bitgapp.eqmac             	0x000000010e4e5313 0x10e4d9000 + 49939
5   com.bitgapp.eqmac             	0x000000010e503ab1 0x10e4d9000 + 174769
6   com.bitgapp.eqmac             	0x000000010e503779 0x10e4d9000 + 173945
7   libdispatch.dylib             	0x00007fff6ce63658 _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff6ce65818 _dispatch_continuation_pop + 414
9   libdispatch.dylib             	0x00007fff6ce754be _dispatch_source_invoke + 2084
10  libdispatch.dylib             	0x00007fff6ce6eb6d _dispatch_main_queue_callback_4CF + 618
11  com.apple.CoreFoundation      	0x00007fff32f00f11 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
12  com.apple.CoreFoundation      	0x00007fff32ec0d17 __CFRunLoopRun + 2028
13  com.apple.CoreFoundation      	0x00007fff32ebfece CFRunLoopRunSpecific + 462
14  com.apple.HIToolbox           	0x00007fff31aeeabd RunCurrentEventLoopInMode + 292
15  com.apple.HIToolbox           	0x00007fff31aee7d5 ReceiveNextEventCommon + 584
16  com.apple.HIToolbox           	0x00007fff31aee579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
17  com.apple.AppKit              	0x00007fff30136829 _DPSNextEvent + 883
18  com.apple.AppKit              	0x00007fff30135070 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
19  com.apple.AppKit              	0x00007fff30126d7e -[NSApplication run] + 658
20  com.apple.AppKit              	0x00007fff300f8b86 NSApplicationMain + 777
21  com.bitgapp.eqmac             	0x000000010e4dc409 0x10e4d9000 + 13321
22  libdyld.dylib                 	0x00007fff6cebccc9 start + 1

Thread 1:: JavaScriptCore bmalloc scavenger
0   libsystem_kernel.dylib        	0x00007fff6d000882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6d0c1425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff6a190592 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.apple.JavaScriptCore      	0x00007fff376bc224 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 84
4   com.apple.JavaScriptCore      	0x00007fff376c0a2b bmalloc::Scavenger::threadRunLoop() + 299
5   com.apple.JavaScriptCore      	0x00007fff376c05f9 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 9
6   com.apple.JavaScriptCore      	0x00007fff376c2cd7 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 39
7   libsystem_pthread.dylib       	0x00007fff6d0c1109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6d0bcb8b thread_start + 15

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff6cffddfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6cffe170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff32ec1f85 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff32ec0a52 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff32ebfece CFRunLoopRunSpecific + 462
5   com.apple.AppKit              	0x00007fff302d8144 _NSEventThread + 132
6   libsystem_pthread.dylib       	0x00007fff6d0c1109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6d0bcb8b thread_start + 15

Thread 3:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fff6cffddfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6cffe170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff32ec1f85 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff32ec0a52 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff32ebfece CFRunLoopRunSpecific + 462
5   com.apple.CFNetwork           	0x00007fff316fa02a 0x7fff316b0000 + 303146
6   com.apple.Foundation          	0x00007fff355507a2 __NSThread__start__ + 1064
7   libsystem_pthread.dylib       	0x00007fff6d0c1109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6d0bcb8b thread_start + 15

Thread 4:: AMCP Logging Spool
0   libsystem_kernel.dylib        	0x00007fff6cffde36 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff66a91b16 caulk::mach::semaphore::wait() + 16
2   com.apple.audio.caulk         	0x00007fff66a919b2 caulk::semaphore::timed_wait(double) + 106
3   com.apple.audio.caulk         	0x00007fff66a917c4 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff66a911e4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff6d0c1109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6d0bcb8b thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff6cffde36 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff66a91b16 caulk::mach::semaphore::wait() + 16
2   com.apple.audio.caulk         	0x00007fff66a919b2 caulk::semaphore::timed_wait(double) + 106
3   com.apple.audio.caulk         	0x00007fff66a917c4 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff66a911e4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff6d0c1109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6d0bcb8b thread_start + 15

Thread 6:: com.apple.audio.toolbox.AUScheduledParameterRefresher
0   libsystem_kernel.dylib        	0x00007fff6cffde36 semaphore_wait_trap + 10
1   com.apple.audio.AudioToolboxCore	0x00007fff47af0930 WorkThread::entry(void*) + 38
2   libAudioToolboxUtility.dylib  	0x00007fff698d56c9 CAPThread::Entry(CAPThread*) + 77
3   libsystem_pthread.dylib       	0x00007fff6d0c1109 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff6d0bcb8b thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff6d000756 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff6cf83eea nanosleep + 196
2   libsystem_c.dylib             	0x00007fff6cf83d52 sleep + 41
3   org.cocoapods.Sentry          	0x000000010eee10ff monitorCachedData + 605
4   libsystem_pthread.dylib       	0x00007fff6d0c1109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6d0bcb8b thread_start + 15

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff6d0bcb68 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	0x00007fff6d0bcb68 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	0x00007fff6d0bcb68 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	0x00007fff6d0bcb68 start_wqthread + 0

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff6cffde4e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff6ce63b6b _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff6ce63f97 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff6ce71795 _dispatch_worker_thread + 284
4   libsystem_pthread.dylib       	0x00007fff6d0c1109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6d0bcb8b thread_start + 15

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff6cffde4e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff6ce63b6b _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff6ce63f97 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff6ce71795 _dispatch_worker_thread + 284
4   libsystem_pthread.dylib       	0x00007fff6d0c1109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6d0bcb8b thread_start + 15

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff6cffde4e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff6ce63b6b _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff6ce63f97 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff6ce71795 _dispatch_worker_thread + 284
4   libsystem_pthread.dylib       	0x00007fff6d0c1109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6d0bcb8b thread_start + 15

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff6cffde4e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff6ce63b6b _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff6ce63f97 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff6ce71795 _dispatch_worker_thread + 284
4   libsystem_pthread.dylib       	0x00007fff6d0c1109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6d0bcb8b thread_start + 15

Thread 16:
0   libsystem_pthread.dylib       	0x00007fff6d0bcb68 start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib       	0x00007fff6d0bcb68 start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	0x00007fff6d0bcb68 start_wqthread + 0

Thread 19:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff6cffddfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6cffe170 mach_msg + 60
2   com.apple.audio.CoreAudio     	0x00007fff325a5c75 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 111
3   com.apple.audio.CoreAudio     	0x00007fff324a1f18 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 2677
4   com.apple.audio.CoreAudio     	0x00007fff325d5c22 HALB_IOThread::Entry(void*) + 72
5   libsystem_pthread.dylib       	0x00007fff6d0c1109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6d0bcb8b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000001  rcx: 0x0000000000000002  rdx: 0x0000000000000002
  rdi: 0x0000600003c91070  rsi: 0x0000000200000000  rbp: 0x00007ffee1725230  rsp: 0x00007ffee1725130
   r8: 0x0000000000000002   r9: 0x0000000100000000  r10: 0x8000000000000000  r11: 0x8000000000000001
  r12: 0x00006000012c4e00  r13: 0x00006000018dc420  r14: 0x0000000000000000  r15: 0x40e7700000624dd3
  rip: 0x000000010e500112  rfl: 0x0000000000010202  cr2: 0x0000000110d88000
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     6
```

**Additional information**
Might be related to my NO SOUND issue using External Headphones.

**Comment by nodeful** [comment]
I followed the replication steps precisely and didn't get a crash 🤷 
I will look into the crash report however.

**Comment by nodeful** [comment]
Btw it's much easier if you upload the crash report as file instead of creating a wall of text :)

**Comment by AcidSlide** [comment]
> I followed the replication steps precisely and didn't get a crash 🤷
> I will look into the crash report however.

Thanks.. I will try previous versions to see if it's now a problem with my device.  Hopefully I can squeeze in some time later ahahahaha

**Comment by AcidSlide** [comment]
I have tried version 0.3.0 and 0.3.1 and below are my findings..
Note: I uninstall eqMac before trying another version

I tried in this order
1. v0.3.1 - installation went ok until driver installation crashed (but eqMac can still be run)
2. v0.3.0 - installation went ok with no crashes
3. v0.3.1 - installation went ok with no crashes
_See details below_

**First attempt for v0.3.1 (driver installation failed)**
![image](https://user-images.githubusercontent.com/6833047/85921365-78479980-b8ae-11ea-8688-3f266cda577c.png)
Crash report: [eqMac_first_attempt_v3.1.0.crash.txt](https://github.com/bitgapp/eqMac/files/4840416/eqMac_first_attempt_v3.1.0.crash.txt)
NOTE: External Headphone sounds works with this version in relation to issue #326 

**First attempt for v.0.3.0 (no crashes during installation)**
with v0.3.0 no crash installing (v0.3.0 uses driver 1.1.0)
![image](https://user-images.githubusercontent.com/6833047/85921086-02dac980-b8ac-11ea-9fbb-910709a6b036.png)
NOTE: External Headphone sounds works with this version in relation to issue #326 

**Second attempt for v0.3.1 (no crashes during installation - weird)**
![image](https://user-images.githubusercontent.com/6833047/85921365-78479980-b8ae-11ea-8688-3f266cda577c.png)
NOTE: External Headphone sounds works with this version in relation to issue #326

**Comment by AcidSlide** [comment]
Additional test... after my last install of v0.3.1 I tried installing v0.3.2 without uninstalling v.03.1.

As v0.3.2 has driver update to 1.1.1 it asked for updating the driver.  After clicking "update driver" i got stuck here for a few minutes

![image](https://user-images.githubusercontent.com/6833047/85921665-3fa8bf80-b8b0-11ea-91b8-ff31843c268f.png)

then got this screen...

![image](https://user-images.githubusercontent.com/6833047/85921671-518a6280-b8b0-11ea-926a-e3b53cee2d17.png)

Which is very similar to this case of mine before: https://github.com/bitgapp/eqMac/issues/317#issuecomment-647496776

**Comment by nodeful** [comment]
I am triaging & trying to fix all open issues before release of eqMac v1.0.0. 
Is this issue still relevant being that since v0.3.5 the Driver is now installed during the .pkg Setup process, before running eqMac?

**Comment by nodeful** [comment]
Also potentially same as #291

**Comment by nodeful** [comment]
Thanks for being patient with me.
I have just released v1.0.0. You can download it here: https://github.com/bitgapp/eqMac/releases/tag/v1.0.0
Or from the website: https://eqmac.app
Could you please let me know if this issue is still present. 
Thanks again.

Roman

**Comment by nodeful** [comment]
I think this issue was not present for a while, haven't had people reporting any issues during driver install lately.
Will be closing this issue, please create a new issue regarding to this if there's still a problem with the Driver install process.
Thank you!
