### ISSUE TITLE
Bug: AirPlay devices not working

### ISSUE THREAD

**Issue by donchev** [bitgapp/eqMac#390]
<img width="1047" alt="Screenshot 2020-10-22 at 11 18 24" src="https://user-images.githubusercontent.com/1111756/96852547-8753e800-1459-11eb-8d34-ffc2c0d8c1c3.png">

Tried to control my Denon which is connected through AirPlay, unfortunately eqMac crashes when I switch it through sound preferences window. Also at the bottom in the output dropdown i cant select anything.

When i change the source from sound preferences i get relaunch popup:
<img width="688" alt="Screenshot 2020-10-22 at 11 49 04" src="https://user-images.githubusercontent.com/1111756/96855458-0991db80-145d-11eb-9086-1fdffa75ef33.png">

**Comment by oiva** [comment]
I have the same issue, app crashes whenever I change output. Previous version only crashed sometimes or if audio was playing when changing output, 0.3.5 seems to crash every time.

Stacktrace:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.bitgapp.eqmac             	0x000000010d7726f5 0x10d74f000 + 145141
1   com.bitgapp.eqmac             	0x000000010d75c5d2 0x10d74f000 + 54738
2   com.bitgapp.eqmac             	0x000000010d793369 0x10d74f000 + 279401
3   com.bitgapp.eqmac             	0x000000010d7932ed 0x10d74f000 + 279277
4   com.bitgapp.eqmac             	0x000000010d75c413 0x10d74f000 + 54291
5   com.bitgapp.eqmac             	0x000000010d7754e1 0x10d74f000 + 156897
6   com.bitgapp.eqmac             	0x000000010d7751ce 0x10d74f000 + 156110
7   libdispatch.dylib             	0x00007fff69c5a658 _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff69c5c818 _dispatch_continuation_pop + 414
9   libdispatch.dylib             	0x00007fff69c6c4be _dispatch_source_invoke + 2084
10  libdispatch.dylib             	0x00007fff69c65b6d _dispatch_main_queue_callback_4CF + 618
11  com.apple.CoreFoundation      	0x00007fff2fc58e81 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
12  com.apple.CoreFoundation      	0x00007fff2fc18c87 __CFRunLoopRun + 2028
13  com.apple.CoreFoundation      	0x00007fff2fc17e3e CFRunLoopRunSpecific + 462
14  com.apple.HIToolbox           	0x00007fff2e844abd RunCurrentEventLoopInMode + 292
15  com.apple.HIToolbox           	0x00007fff2e8447d5 ReceiveNextEventCommon + 584
16  com.apple.HIToolbox           	0x00007fff2e844579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
17  com.apple.AppKit              	0x00007fff2ce8a039 _DPSNextEvent + 883
18  com.apple.AppKit              	0x00007fff2ce88880 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
19  com.apple.AppKit              	0x00007fff2ce7a58e -[NSApplication run] + 658
20  com.apple.AppKit              	0x00007fff2ce4c396 NSApplicationMain + 777
21  com.bitgapp.eqmac             	0x000000010d753dd9 0x10d74f000 + 19929
22  libdyld.dylib                 	0x00007fff69cb3cc9 start + 1
```

**Comment by erenakbulut-q** [comment]
Same for big sur -  Macbook air (2017)

**Comment by nodeful** [comment]
Thanks for being patient with me.
I have just released v1.0.0. You can download it here: https://github.com/bitgapp/eqMac/releases/tag/v1.0.0
Or from the website: https://eqmac.app
Could you please let me know if this issue is still present. 
Thanks again.

Roman

**Comment by rvlak** [comment]
I've just installed eqMac 1.3.1 on Big Sur / M1 MacMini, but the problem with eqMac crashing when switching to an Airplay output unfortunately still persists. As a result, I can only control the tiny onboard speakers of the MacMini or the ones in my monitors (connected via HDMI). But I need eqMac to control the sound of the soundbar that is connected via Airplay...

**Comment by foxamine** [comment]
Having the same issue on Apple silicone M1 Air. Switching to airplay device crashes the app and prevents it from relaunching until I switch to internal speakers. On macOS Big Sur 11.6

**Comment by nodeful** [comment]
I'm getting a HomePod Mini on the 4th of January and I hope I can test this out, but did a little research and seems like in later macOS version Apple decided to not allow developers to easily pipe audio to AirPlay speakers (while another device is selected as the Default Output device, which is required for an app like eqMac to work).
Hopefuly I'll be able to find a way around it soon.
Sorry for the inconvenience and thank you for your patience.

**Comment by foxamine** [comment]
No worries at all, thank for looking into it! I did notice that in regular operation airplay becomes the default device, so im very curious what you come up with! Only things I can think of off the top of my head that can do that is AU and VST plugins in either their own wrapper or a DAW like Logic or Ableton. That allows manipulation of the DAW output with while keeping the default device, I have a few AudioUnit EQs, limiters, compressors, etc that work fine in Monterey but if you tried to monitor the entire system you would just be making a loop. 

Im not very familiar with the CoreAudio sound stack so i might be missing by a mile but either way I can’t wait to see what you manage to find in your experimentation! I hope you figure something out! Im not even in a rush to get working EQ since my current setup is quite flat anyway(reference), its pretty much purely scientific curiosity haha.

Best of luck to you my friend, excuse the long email- I was once an audio engineer and can’t help but get excited over stuff like this :)

Thank you again and happy new years!

**Comment by RussellCofIdaho** [comment]
> I'm getting a HomePod Mini on the 4th of January and I hope I can test this out, but did a little research and seems like in later macOS version Apple decided to not allow developers to easily pipe audio to AirPlay speakers (while another device is selected as the Default Output device, which is required for an app like eqMac to work).
> Hopefuly I'll be able to find a way around it soon.
> Sorry for the inconvenience and thank you for your patience.

I just got an original HomePod, the day AFTER Apple releases a new one!

Is the AirPlay issue resolved?

I really like eqMac but it is pretty useless without AirPlay support...

**Comment by mamboone** [comment]
Being stuck on AirPlay with eqMac as well, I found this issue searching the web, which explains why I am not able to use it via AirPlay devices at all.
On the other hand this feature is promoted on the homepage of eqMac ;)
Any progress on this issue? Seems to be quite old in the meanwhile.
Is it planned at to implement it at all?
Just a bit of info would be quite helpful as I feel that eqMac is kind of a "must have" on Macs  🥰 Really love it.

**Comment by jimholmes** [comment]
Add me to the list of folks who would like some updates on this. It's the single reason I'm not purchasing a lifetime pro subscription. I love eqMac, but this issue is a significant problem for many users.

**Comment by ragauskl** [comment]
This issues is still being looked into, I talked with the dev and core problem is that macOS does not provide an API to programmatically handle AirPlay, only a native UI element, so he's still looking into alternative workarounds vs implementing the native UI element.

**Comment by rmachuca89** [comment]
+1 on finding this issue after testing a new sound bar. It works fine with macOS without eqMac. When eqMac is started, it seems to connect but there is no output.

**Comment by nderambure** [comment]
Any progress on this ?
Homepod Mini is not showing up in output devices at all now.
Was about to buy eqmac, but now it's useless unfortunately :'(

**Comment by ragauskl** [comment]
There's currently list of higher priority tasks and AirPlay work is on pause. It's unlikely to be resumed any time soon unfortunately

**Comment by pkirkovsky** [comment]
Could `AVRoutePickerView` help here? 
https://developer.apple.com/documentation/avkit/avroutepickerview

Something like:
```
import AVKit
let airplayPicker = AVRoutePickerView()
@IBAction func selectAirplayDevice(_ sender: UIButton) 
{
    let airplayPicker = AVRoutePickerView()
    airplayPicker.present(from: view)
}
```
App also needs to request the "Local Network" privacy setting on newer versions of OS X to talk to the Airplay receiver.
I'm going to fork eqMac and try this out

**Comment by ragauskl** [comment]
I asked the dev and he said he's aware of this, but it requires a view to be opened on top of eqMac which is not ideal so he'll use this if he won't be able to figure out a workaround to make it a nicer experience once he'll resume work on AirPlay support

**Comment by RussellCofIdaho** [comment]
Thanks to the dev (nodeful) for continuing to work on this. 

I hit the ‘reduce bass’ switch on my HomePod because the family doesn’t like Neil Young rattling the windows 😊 but it cuts too much. Ridiculous there is no EQ.

Can’t wait to see eqMac work on AirPlay

**Comment by phonkd** [comment]
I still have this issue (eqmac PRO) on sequoia.
For me bluetooth also is very buggy but airplay never works.

**Comment by ragauskl** [comment]
@phonkd if the devices you're using over bluetooth support more than 2 channels, make sure to enable 'Beta Program' and update to latest version (it's not really beta, more semi-stable meaning it's shown as stable to new users and left as beta for existing due to certain reasons)

Regarding the AirPlay as mentioned above the work on its support is on indefinite pause and it's unlikely to be resumed any time soon due to higher priority tasks.

**Comment by phonkd** [comment]
Will try this sometime thank you

**Comment by phonkd** [comment]
Works so far

**Comment by trentw1** [comment]
**AirPlay not supported!?!?**
Wow! At least 6 years with the same issue and STILL no resolution!?!?
I thought Apple was the only one that took years to resolve issues that should have never been an issue.
I am so glad I did not waste money purchasing a Lifetime License.
I opted for the $3/month subscription, but I will not be renewing it.

**Comment by phonkd** [comment]
i hope you know that airplay isnt that simple, windows or android have nothing like airplay (except cast which is fully proprietary and terrible).
Airplay has many things such as playing on multiple devices at the same time and managing delay, its not just an audio stream to put eq on top of imo...

**Comment by ragauskl** [comment]
Airplay support work has been resumed and should come out with one of upcoming updates

**Comment by trentw1** [comment]
This is awesome news! Thanks for updating me.

**Comment by nodeful** [comment]
Experimental AirPlay support is now live in [v1.9.1](https://github.com/bitgapp/eqMac/releases/tag/v1.9.1).
Please let me know how is it working with AirPlay for you.

**Comment by nodeful** [comment]
Just a few FYIs:
1. You won't be able to select your AirPlay speaker from the Output Device list in eqMac, you have to switch to it from the native macOS sound menu.
2. There will be a ~2s delay to the applied effect to the sound as that's the inherit AirPlay output latency.
3. You will be asked to allow System Sound recording permission, without it AirPlay capture and processing won't work.
4. You will see a purple indicator in the Status Bar as well as when watching fullscreen content always showing, unfortunately there's no way around this with a driverless capture method:

<img width="248" height="79" alt="Image" src="https://github.com/user-attachments/assets/aee0e06b-0264-4036-b274-9588fdfbdd79" />

**Comment by trentw1** [comment]
It appears to be working properly so far. Only problem, is it will not allow video to Airplay. I have to view video on laptop screen while using eqMac to Airplay to HomePods. Then, if I switch to Airplay video to AppleTV, eqMac loses the feed completely.
