### ISSUE TITLE
crash switching from basic to advanced Eq

### ISSUE THREAD

**Issue by trioxyde** [bitgapp/eqMac#463]
**Disclaimer:** 
Please go through [existing issues](https://github.com/bitgapp/eqMac/issues?q=is%3Aopen+is%3Aissue+label%3A%22type%3A+bug%22) to avoid creating duplicates. If you found a similar issue please post a comment there. If you are uncertain your issue is related to others then create the issue. Obvious ignorance of this rule might get you blocked from posting new issues. Please tick the box below to show that you have followed the guideline.
- [X] I have checked for a similar issue and sure it hasn't been reported before.

**Describe the bug**
The app crashes when trying to switch from basic equalizer to advanced equalizer, 

**Steps to Reproduce**
Steps to reproduce the behaviour (feel free to change the placeholder as you need):
1. Go to front page at startup of the app 
2. Click on the arrow next to "basic equalizer" 

**Expected behaviour**
the app not to crash 

**Setup information:**
 - Audio device used for playback: whatever, tested on Mac speakers, AirPods and headphones
 - Audio transmission interface: none (speakers), bluetooth and audio jack 3,5mm
 - macOS Version: 11.2.1 (20D74)
 - eqMac Version: 0.3.7
 - eqMac UI Version: 1.2.2

**Screenshots or Console.app logs**
```

Process:               eqMac [956]
Path:                  /Applications/eqMac.app/Contents/MacOS/eqMac
Identifier:            com.bitgapp.eqmac
Version:               v0.3.7 (0.3.7)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           eqMac [956]
User ID:               501

Date/Time:             2021-02-26 20:29:49.271 +0100
OS Version:            macOS 11.2.1 (20D74)
Report Version:        12
Bridge OS Version:     5.2 (18P4346)
Anonymous UUID:        5F2870C1-7E41-66DD-55A7-4F734C889A35


Time Awake Since Boot: 1200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'com.apple.coreaudio.avfaudio', reason: 'required condition is false: IsFormatSampleRateAndChannelCountValid(hwFormat)'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff207446af __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007fff2047c3c9 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff2076d512 +[NSException raise:format:arguments:] + 88
3   AVFAudio                            0x00007fff379ed324 _Z19AVAE_RaiseExceptionP8NSStringz + 156
4   AVFAudio                            0x00007fff37a87f9f _ZN17AVAudioIONodeImpl15SetOutputFormatEmP13AVAudioFormat + 835
5   AVFAudio                            0x00007fff37a6e63f _ZN18AVAudioEngineGraph8_ConnectEP19AVAudioNodeImplBaseS1_jjP13AVAudioFormat + 5291
6   AVFAudio                            0x00007fff37a74266 _ZN18AVAudioEngineGraph7ConnectEP11AVAudioNodeS1_mmP13AVAudioFormat + 586
7   AVFAudio                            0x00007fff37a9808e _ZN17AVAudioEngineImpl7ConnectEP11AVAudioNodeS1_mmP13AVAudioFormat + 1036
8   AVFAudio                            0x00007fff37a92594 -[AVAudioEngine connect:to:format:] + 116
9   eqMac                               0x0000000104063032 eqMac + 77874
10  eqMac                               0x00000001040635c9 eqMac + 79305
11  eqMac                               0x0000000104075d01 eqMac + 154881
12  eqMac                               0x00000001040759ee eqMac + 154094
13  libdispatch.dylib                   0x00007fff204277c7 _dispatch_client_callout + 8
14  libdispatch.dylib                   0x00007fff2042a195 _dispatch_continuation_pop + 423
15  libdispatch.dylib                   0x00007fff2043a550 _dispatch_source_invoke + 2079
16  libdispatch.dylib                   0x00007fff20433a3f _dispatch_main_queue_callback_4CF + 613
17  CoreFoundation                      0x00007fff20707970 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
18  CoreFoundation                      0x00007fff206c9852 __CFRunLoopRun + 2731
19  CoreFoundation                      0x00007fff206c86ce CFRunLoopRunSpecific + 563
20  HIToolbox                           0x00007fff28950630 RunCurrentEventLoopInMode + 292
21  HIToolbox                           0x00007fff2895042c ReceiveNextEventCommon + 709
22  HIToolbox                           0x00007fff2895014f _BlockUntilNextEventMatchingListInModeWithFilter + 64
23  AppKit                              0x00007fff22ee89b1 _DPSNextEvent + 883
24  AppKit                              0x00007fff22ee7177 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1366
25  AppKit                              0x00007fff22ed968a -[NSApplication run] + 586
26  AppKit                              0x00007fff22ead96f NSApplicationMain + 816
27  eqMac                               0x0000000104052ba9 eqMac + 11177
28  libdyld.dylib                       0x00007fff205ed621 start + 1
29  ???                                 0x0000000000000001 0x0 + 1

```

**Additional information**
the app work and I can access the advanced equalizer by relaunching the app several times. 
thanks for giving us a future great equalizer, because otherwise it works fine (still a lot of work but it's working and its working great, so Thanks !

**Comment by SinisterStone** [comment]
Same issue.  Frequent crashes when changing between basic and advanced and sometimes just clicking away from the app.

**Comment by Cyberdroid1** [comment]
I have also been facing the same bug. Whenever I go from advanced equaliser to basic, the app straight up crashes on me.
I will be happy share the logs from the Console app if needed :)

**Comment by nodeful** [comment]
Thanks for being patient with me.
I have just released v1.0.0. You can download it here: https://github.com/bitgapp/eqMac/releases/tag/v1.0.0
Or from the website: https://eqmac.app
Could you please let me know if this issue is still present. 
Thanks again.

Roman

**Comment by Cyberdroid1** [comment]
I am happy to report that this issue seems to be resolved! 🎉

**Comment by nodeful** [comment]
I'm doing some cleanup of the issues.
This has probably been fixed long time ago, I encourage people to try v1.7 by download it from the website: https://eqmac.app
Closing for now, any new issues with eqMac should be submitted through the website.
Thank you!
