### ISSUE TITLE
eqMacPro crashes when changing songs in Apple Music

### ISSUE THREAD

**Issue by pikerflinn** [bitgapp/eqMac#571]
v 1.2.0 - crash happens when selecting new tunes while existing tune is still playing, sometimes accompanied by loud crackling sound. Only happens in Expert mode, and only when I change songs when one is playing, so I am not able to take advantage of Expert mode yet. Appears to be the spectrum analyzer, based on my reading of the crash report:

Thread 13 Crashed:: Dispatch queue: expert-eq-spectrum-analyzer-emitter
0   com.bitgapp.eqmac             	0x000000010a0ab170 0x10a04a000 + 397680
1   com.bitgapp.eqmac             	0x000000010a0896ee 0x10a04a000 + 259822
2   com.bitgapp.eqmac             	0x000000010a080dfe 0x10a04a000 + 224766
3   libdispatch.dylib             	0x00007fff20343806 _dispatch_client_callout + 8
4   libdispatch.dylib             	0x00007fff203461b0 _dispatch_continuation_pop + 423
5   libdispatch.dylib             	0x00007fff20356564 _dispatch_source_invoke + 2061
6   libdispatch.dylib             	0x00007fff20349493 _dispatch_lane_serial_drain + 263
7   libdispatch.dylib             	0x00007fff2034a0ad _dispatch_lane_invoke + 366
8   libdispatch.dylib             	0x00007fff20353c0d _dispatch_workloop_worker_thread + 811
9   libsystem_pthread.dylib       	0x00007fff204ea45d _pthread_wqthread + 314
10  libsystem_pthread.dylib       	0x00007fff204e942f start_wqthread + 15

**Comment by superjeng1** [comment]
Hi, I can't replicate this issue in the newest eqMac, so I am closing this issue now, please feel free to reopen this issue if you still encounter this bug.
