### ISSUE TITLE
Bug: eqMac crashes when output is EVO4

### ISSUE THREAD

**Issue by hzenginx** [bitgapp/eqMac#617]
I didn't feel like reopening  #558 because this is probably a different issue.

**Describe the bug**
I have a Audient EVO4 audio interface, whenever I use it as the main output of my system, eqMac fails to start. When I open eqMac while using a different output; eqMac works as long as I don't choose my audio interface as the output(in eqMac); if I do it crashes.

**Steps to Reproduce**
1. Own a Audient EVO4
2. Set system audio to this device
2. Open eqMac 
4. It crashes

Alternative:
1. Set system audio to any device other than EVO4
2. Open eqMac
3. Choose EVO4 as the output in eqMac
4. It crashes

**Expected behaviour**
It shouldn't crash :)

**Setup information:**
 - Audio device used for playback: Audient EVO 4 Audio Interface
 - Audio transmission interface: Connected with usb-c
 - macOS Version: Big Sure latest version, also Monterey 12.1
 - eqMac Version 1.4.1
 - eqMac driver Version 2.0.1

**I was gonna debug/fix it myself but both repo and source code zip under release seems to contain the older version; are you planning to close the source?**

**Crash Log**
```
2021-12-28 21:33:22.7080 eqMac (Source/Application.swift:194) outputChanged:  EVO4 (48)  starting PlayThrough
2021-12-28 21:33:22.7490 eqMac (Source/Application.swift:340) Driver new Latency: 144
2021-12-28 21:33:22.7490 eqMac (Source/Application.swift:341) Driver new Sample Rate: Optional(48000.0)
2021-12-28 21:33:22.7500 eqMac (Source/Application.swift:342) Driver new name: EVO4 (eqMac)
2021-12-28 21:33:22.7710 eqMac (Source/Audio/Sources/System/Driver.swift:248) Driver.outputIsRunning: false
2021-12-28 21:33:23.0790 eqMac (Source/Audio/Sources/System/Driver.swift:248) Driver.outputIsRunning: true
2021-12-28 21:33:23.8590 eqMac (Source/Audio/Engine.swift:35) Creating Engine
2021-12-28 21:33:23.9010 eqMac (Source/Audio/Sources/Sources.swift:46) Creating Sources
2021-12-28 21:33:23.9570 eqMac (Source/Audio/Effects/Reverbs/Reverbs.swift:47) Creating Reverbs
2021-12-28 21:33:23.9570 eqMac (Source/Audio/Effects/Equalizers/Equalizers.swift:58) Creating Equalizers
2021-12-28 21:33:23.9580 eqMac (Source/Audio/Effects/Equalizers/Basic/BasicEqualizer.swift:179) Creating Basic Equalizer
2021-12-28 21:33:23.9580 eqMac (Source/Audio/Volume/Volume.swift:176) Creating Volume
2021-12-28 21:33:24.011 eqMac[18915:478940] *** Terminating app due to uncaught exception 'com.apple.coreaudio.avfaudio', reason: '[[busArray objectAtIndexedSubscript:(NSUInteger)element] setFormat:format error:&nsErr]: returned false, error Error Domain=NSOSStatusErrorDomain Code=-10868 "(null)"'
*** First throw call stack:
(
        0   CoreFoundation                      0x00000001a2d081cc __exceptionPreprocess + 240
        1   libobjc.A.dylib                     0x00000001a2a597b8 objc_exception_throw + 60
        2   CoreFoundation                      0x00000001a2d339cc -[NSException description] + 0
        3   AVFAudio                            0x0000000204ef1d58 _Z19AVAE_RaiseExceptionP8NSStringz + 60
        4   AVFAudio                            0x0000000204ef530c _Z30_AVAE_CheckSuccessAndNoNSErrorPKciS0_S0_bP7NSError + 360
        5   AVFAudio                            0x0000000204ef5750 _ZN17AUInterfaceBaseV39SetFormatEbjP13AVAudioFormat + 184
        6   AVFAudio                            0x0000000204f817c0 _ZN18AVAudioEngineGraph8_ConnectEP19AVAudioNodeImplBaseS1_jjP13AVAudioFormat + 5428
        7   AVFAudio                            0x0000000204f87834 _ZN18AVAudioEngineGraph7ConnectEP11AVAudioNodeS1_mmP13AVAudioFormat + 648
        8   AVFAudio                            0x0000000204fae1a8 _ZN17AVAudioEngineImpl7ConnectEP11AVAudioNodeS1_mmP13AVAudioFormat + 952
        9   AVFAudio                            0x0000000204fb01b0 -[AVAudioEngine connect:to:format:] + 136
        10  eqMac                               0x000000010042c2a0 eqMac + 115360
        11  eqMac                               0x000000010041ad44 eqMac + 44356
        12  eqMac                               0x000000010041e320 eqMac + 58144
        13  eqMac                               0x00000001004b3f94 eqMac + 671636
        14  eqMac                               0x00000001004b3fb4 eqMac + 671668
        15  libdispatch.dylib                   0x00000001a29febac _dispatch_client_callout + 20
        16  libdispatch.dylib                   0x00000001a2a02080 _dispatch_continuation_pop + 504
        17  libdispatch.dylib                   0x00000001a2a151a4 _dispatch_source_invoke + 1356
        18  libdispatch.dylib                   0x00000001a2a0d000 _dispatch_main_queue_callback_4CF + 772
        19  CoreFoundation                      0x00000001a2cc9f00 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
        20  CoreFoundation                      0x00000001a2c878c0 __CFRunLoopRun + 2540
        21  CoreFoundation                      0x00000001a2c86734 CFRunLoopRunSpecific + 600
        22  HIToolbox                           0x00000001ab818f68 RunCurrentEventLoopInMode + 292
        23  HIToolbox                           0x00000001ab818cdc ReceiveNextEventCommon + 552
        24  HIToolbox                           0x00000001ab818a9c _BlockUntilNextEventMatchingListInModeWithFilter + 72
        25  AppKit                              0x00000001a57dcce0 _DPSNextEvent + 844
        26  AppKit                              0x00000001a57db584 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332
        27  AppKit                              0x00000001a57cd5a4 -[NSApplication run] + 596
        28  AppKit                              0x00000001a579ec78 NSApplicationMain + 1064
        29  eqMac                               0x0000000100415b84 eqMac + 23428
        30  dyld                                0x00000001008f50f4 start + 520
)
libc++abi: terminating with uncaught exception of type NSException
[1]    18915 abort      ./eqMac
```

**Comment by nodeful** [comment]
Gosh darn-it, I'll look into it. Thanks for reporting

**Comment by TBZer0** [comment]
Experiencing same issue with eqMac Version 1.4.1 and Behringer UMC204HD audio interface. 
App crashes without crash log however.

**Comment by nodeful** [comment]
> Experiencing same issue with eqMac Version 1.4.1 and Behringer UMC204HD audio interface. 
> App crashes without crash log however.

You should see a crash report in Console.app
Would be super helpful if you could send it as well

**Comment by TBZer0** [comment]
Thanks for the pointer!
Here's the logs

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               eqMac [1125]
Path:                  /Applications/eqMac.app/Contents/MacOS/eqMac
Identifier:            com.bitgapp.eqmac
Version:               v1.4.0 (1.4.1)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2021-12-28 23:08:03.5545 +0100
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Bridge OS Version:     3.0 (14Y908)
Anonymous UUID:        7252C2B7-8119-A837-E772-FA7290DB1B6B


Time Awake Since Boot: 760 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'com.apple.coreaudio.avfaudio', reason: '[[busArray objectAtIndexedSubscript:(NSUInteger)element] setFormat:format error:&nsErr]: returned false, error Error Domain=NSOSStatusErrorDomain Code=-10868 "(null)"'
terminating with uncaught exception of type NSException
abort() called


Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff810258e5b __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff80ffb9b9d objc_exception_throw + 48
2   CoreFoundation                      0x00007ff81028226e +[NSException raise:format:arguments:] + 88
3   AVFAudio                            0x00007ffa2b90d53b _Z19AVAE_RaiseExceptionP8NSStringz + 156
4   AVFAudio                            0x00007ffa2b90fb00 _Z30_AVAE_CheckSuccessAndNoNSErrorPKciS0_S0_aP7NSError + 389
5   AVFAudio                            0x00007ffa2b90e900 _ZN17AUInterfaceBaseV39SetFormatEbjP13AVAudioFormat + 144
6   AVFAudio                            0x00007ffa2b99a293 _ZN18AVAudioEngineGraph8_ConnectEP19AVAudioNodeImplBaseS1_jjP13AVAudioFormat + 5323
7   AVFAudio                            0x00007ffa2b99fdae _ZN18AVAudioEngineGraph7ConnectEP11AVAudioNodeS1_mmP13AVAudioFormat + 586
8   AVFAudio                            0x00007ffa2b9c5918 _ZN17AVAudioEngineImpl7ConnectEP11AVAudioNodeS1_mmP13AVAudioFormat + 1036
9   AVFAudio                            0x00007ffa2b9bff0e -[AVAudioEngine connect:to:format:] + 116
10  eqMac                               0x000000010ceb7cdf eqMac + 126175
11  eqMac                               0x000000010cea3f93 eqMac + 44947
12  eqMac                               0x000000010cea7f25 eqMac + 61221
13  eqMac                               0x000000010cf54c91 eqMac + 769169
14  eqMac                               0x000000010cf54cae eqMac + 769198
15  libdispatch.dylib                   0x00007ff80ff5fcc9 _dispatch_client_callout + 8
16  libdispatch.dylib                   0x00007ff80ff62746 _dispatch_continuation_pop + 460
17  libdispatch.dylib                   0x00007ff80ff73a5a _dispatch_source_invoke + 2150
18  libdispatch.dylib                   0x00007ff80ff6c518 _dispatch_main_queue_callback_4CF + 759
19  CoreFoundation                      0x00007ff81021b5d9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
20  CoreFoundation                      0x00007ff8101dc6ae __CFRunLoopRun + 2752
21  CoreFoundation                      0x00007ff8101db52d CFRunLoopRunSpecific + 563
22  HIToolbox                           0x00007ff818df93e1 RunCurrentEventLoopInMode + 292
23  HIToolbox                           0x00007ff818df9137 ReceiveNextEventCommon + 587
24  HIToolbox                           0x00007ff818df8ed5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
25  AppKit                              0x00007ff812c068f0 _DPSNextEvent + 886
26  AppKit                              0x00007ff812c04f5c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1411
27  AppKit                              0x00007ff812bf7359 -[NSApplication run] + 586
28  AppKit                              0x00007ff812bcb1f8 NSApplicationMain + 816
29  eqMac                               0x000000010ce9e209 eqMac + 21001
30  dyld                                0x00000001115cf4fe start + 462
31  ???                                 0x0000000000000000 0x0 + 0
32  eqMac                               0x000000010ce99000 __dso_handle + 0


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8100e0112 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff810116233 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff810062d10 abort + 123
3   libc++abi.dylib               	    0x7ff8100d30b2 abort_message + 241
4   libc++abi.dylib               	    0x7ff8100c41fd demangling_terminate_handler() + 266
5   libobjc.A.dylib               	    0x7ff80ffc1509 _objc_terminate() + 96
6   Sentry                        	       0x10d4c527f CPPExceptionTerminate() + 86
7   libc++abi.dylib               	    0x7ff8100d24d7 std::__terminate(void (*)()) + 8
8   libc++abi.dylib               	    0x7ff8100d2488 std::terminate() + 56
9   libdispatch.dylib             	    0x7ff80ff5fcdd _dispatch_client_callout + 28
10  libdispatch.dylib             	    0x7ff80ff62746 _dispatch_continuation_pop + 460
11  libdispatch.dylib             	    0x7ff80ff73a5a _dispatch_source_invoke + 2150
12  libdispatch.dylib             	    0x7ff80ff6c518 _dispatch_main_queue_callback_4CF + 759
13  CoreFoundation                	    0x7ff81021b5d9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
14  CoreFoundation                	    0x7ff8101dc6ae __CFRunLoopRun + 2752
15  CoreFoundation                	    0x7ff8101db52d CFRunLoopRunSpecific + 563
16  HIToolbox                     	    0x7ff818df93e1 RunCurrentEventLoopInMode + 292
17  HIToolbox                     	    0x7ff818df9137 ReceiveNextEventCommon + 587
18  HIToolbox                     	    0x7ff818df8ed5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
19  AppKit                        	    0x7ff812c068f0 _DPSNextEvent + 886
20  AppKit                        	    0x7ff812c04f5c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1411
21  AppKit                        	    0x7ff812bf7359 -[NSApplication run] + 586
22  AppKit                        	    0x7ff812bcb1f8 NSApplicationMain + 816
23  eqMac                         	       0x10ce9e209 0x10ce99000 + 21001
24  dyld                          	       0x1115cf4fe start + 462

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff8100d9aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8100d9e2b mach_msg + 59
2   CoreFoundation                	    0x7ff8101dda42 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8101dc11b __CFRunLoopRun + 1325
4   CoreFoundation                	    0x7ff8101db52d CFRunLoopRunSpecific + 563
5   AppKit                        	    0x7ff812d74cec _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff810116514 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81011202f thread_start + 15

Thread 2:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	    0x7ff8100d9aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8100d9e2b mach_msg + 59
2   CoreFoundation                	    0x7ff8101dda42 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8101dc11b __CFRunLoopRun + 1325
4   CoreFoundation                	    0x7ff8101db52d CFRunLoopRunSpecific + 563
5   CFNetwork                     	    0x7ff814dc99a6 0x7ff814b7b000 + 2419110
6   Foundation                    	    0x7ff81103c3c9 __NSThread__start__ + 1025
7   libsystem_pthread.dylib       	    0x7ff810116514 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81011202f thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff8100dc3da __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff80fff18a9 nanosleep + 196
2   libsystem_c.dylib             	    0x7ff80fffc776 sleep + 41
3   Sentry                        	       0x10d4b8fae monitorCachedData + 604
4   libsystem_pthread.dylib       	    0x7ff810116514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81011202f thread_start + 15

Thread 4:: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib        	    0x7ff8100d9aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8100d9e2b mach_msg + 59
2   libsystem_kernel.dylib        	    0x7ff8100fa220 thread_suspend + 80
3   Sentry                        	       0x10d4c5ebd handleExceptions + 132
4   libsystem_pthread.dylib       	    0x7ff810116514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81011202f thread_start + 15

Thread 5:: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib        	    0x7ff8100d9aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8100d9ed5 mach_msg + 229
2   Sentry                        	       0x10d4c5ef3 handleExceptions + 186
3   libsystem_pthread.dylib       	    0x7ff810116514 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81011202f thread_start + 15

Thread 6:: AMCP Logging Spool
0   libsystem_kernel.dylib        	    0x7ff8100d9af6 semaphore_wait_trap + 10
1   caulk                         	    0x7ff818b891c0 caulk::mach::semaphore::wait_or_error() + 16
2   caulk                         	    0x7ff818b7008a caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7ff818b6fd4e void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff810116514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81011202f thread_start + 15

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff81011200c start_wqthread + 0

Thread 8:: JavaScriptCore bmalloc scavenger
0   libsystem_kernel.dylib        	    0x7ff8100dc506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff810116a89 _pthread_cond_wait + 1224
2   libc++.1.dylib                	    0x7ff810075ec2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   JavaScriptCore                	    0x7ff829817915 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 85
4   JavaScriptCore                	    0x7ff82981c0bb bmalloc::Scavenger::threadRunLoop() + 443
5   JavaScriptCore                	    0x7ff82981bbe9 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 9
6   JavaScriptCore                	    0x7ff82981d297 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 39
7   libsystem_pthread.dylib       	    0x7ff810116514 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81011202f thread_start + 15

Thread 9:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	    0x7ff8100d9aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8100d9e2b mach_msg + 59
2   QuartzCore                    	    0x7ff817289678 CA::Render::Server::server_thread(void*) + 493
3   QuartzCore                    	    0x7ff81728947d thread_fun(void*) + 25
4   libsystem_pthread.dylib       	    0x7ff810116514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81011202f thread_start + 15

Thread 10:: com.apple.audio.toolbox.AUScheduledParameterRefresher
0   libsystem_kernel.dylib        	    0x7ff8100d9af6 semaphore_wait_trap + 10
1   caulk                         	    0x7ff818b891c0 caulk::mach::semaphore::wait_or_error() + 16
2   caulk                         	    0x7ff818b7008a caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7ff818b6fd4e void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff810116514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81011202f thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	    0x7ff8100d9af6 semaphore_wait_trap + 10
1   caulk                         	    0x7ff818b891c0 caulk::mach::semaphore::wait_or_error() + 16
2   caulk                         	    0x7ff818b7008a caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7ff818b6fd4e void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff810116514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81011202f thread_start + 15

Thread 12:
0   libsystem_pthread.dylib       	    0x7ff81011200c start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	    0x7ff81011200c start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	    0x7ff81011200c start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	    0x7ff81011200c start_wqthread + 0

Thread 16:: com.apple.audio.HALB_DQ.ClientHighPriorityRootQueue
0   libsystem_kernel.dylib        	    0x7ff8100d9b0e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	    0x7ff80ff601f2 _dispatch_sema4_timedwait + 72
2   libdispatch.dylib             	    0x7ff80ff6061f _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	    0x7ff80ff6f1e7 _dispatch_worker_thread + 308
4   libsystem_pthread.dylib       	    0x7ff810116514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81011202f thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000111642600  rcx: 0x00007ff7b3064828  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b3064850  rsp: 0x00007ff7b3064828
   r8: 0x00007ff7b30646f0   r9: 0x00007ff8100d5fa1  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff8100e0112  rfl: 0x0000000000000246  cr2: 0x000000010bc0c000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff8100d9000 -     0x7ff81010ffff libsystem_kernel.dylib (*) <12bd6f13-c452-35ee-9069-51befef29f1a> /usr/lib/system/libsystem_kernel.dylib
    0x7ff810110000 -     0x7ff81011bfff libsystem_pthread.dylib (*) <29a2750e-f31b-3630-8761-242a6bc3e99e> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80ffe1000 -     0x7ff810069fff libsystem_c.dylib (*) <991f58b7-b4c0-3c3a-84a8-c9c571de5a27> /usr/lib/system/libsystem_c.dylib
    0x7ff8100c3000 -     0x7ff8100d8fff libc++abi.dylib (*) <a851e310-475a-3c94-b547-8eb5ae90191a> /usr/lib/libc++abi.dylib
    0x7ff80ffa4000 -     0x7ff80ffddfff libobjc.A.dylib (*) <7cfcdc89-2bee-3784-b7af-c676f60fe211> /usr/lib/libobjc.A.dylib
       0x10d4ad000 -        0x10d508fff org.cocoapods.Sentry (7.1.3) <6c209202-be36-30df-bb5c-000124c70b76> /Applications/eqMac.app/Contents/Frameworks/Sentry.framework/Versions/A/Sentry
    0x7ff80ff5d000 -     0x7ff80ffa3fff libdispatch.dylib (*) <be53a13c-8ce1-3e40-b9bc-98473d3eed3e> /usr/lib/system/libdispatch.dylib
    0x7ff81015d000 -     0x7ff81065ffff com.apple.CoreFoundation (6.9) <3002b545-6841-3fc8-91a2-bcfbe5872465> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff818dca000 -     0x7ff8190c1fff com.apple.HIToolbox (2.1.1) <4163a93f-bf71-3219-80ed-6f65e9266b81> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff812bc8000 -     0x7ff813a54fff com.apple.AppKit (6.9) <dd0028a3-78e3-3a8a-a51b-ddd68123adef> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10ce99000 -        0x10cfccfff com.bitgapp.eqmac (v1.4.0) <0bfafb2d-e1e9-3946-99b1-f50614544f8c> /Applications/eqMac.app/Contents/MacOS/eqMac
       0x1115ca000 -        0x111635fff dyld (*) <1a6ae033-9438-33c0-8077-988fd885250a> /usr/lib/dyld
    0x7ff814b7b000 -     0x7ff815010fff com.apple.CFNetwork (1325.0.1) <8a8cd85d-cf83-3019-bd2c-b99a711c97d7> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7ff810fe3000 -     0x7ff81139dfff com.apple.Foundation (6.9) <d7fd0214-4bbb-3d84-88f7-820b25a6e16c> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff818b6e000 -     0x7ff818b90fff com.apple.audio.caulk (1.0) <c5042b28-9206-337f-bfb2-dc0b37dd8632> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7ff81006a000 -     0x7ff8100c2fff libc++.1.dylib (*) <91a6d960-2646-34e2-a81e-4e34e3697a92> /usr/lib/libc++.1.dylib
    0x7ff82864d000 -     0x7ff82994cfff com.apple.JavaScriptCore (17612) <17bfb8cd-a223-3b05-b5df-1577837316bc> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7ff817243000 -     0x7ff81752afff com.apple.QuartzCore (1.11) <7e85dee1-5bb8-3ac2-ad98-2552838e01ca> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7ffa2b90b000 -     0x7ffa2ba02fff com.apple.audio.AVFAudio (1.0) <2e5f643e-f0f7-3f4c-b2b5-24bde00db1db> /System/Library/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=602.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=602.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework              1152K        9 
Activity Tracing                   256K        1 
CG image                            60K       13 
ColorSync                          236K       27 
CoreAnimation                      196K       17 
CoreGraphics                        20K        4 
CoreUI image data                 1056K       16 
Foundation                          16K        1 
IOKit                             7940K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           191.3M       73 
MALLOC guard page                   48K       11 
MALLOC_LARGE (reserved)            128K        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  192K        3 
STACK GUARD                       56.1M       17 
Stack                             16.6M       17 
VM_ALLOCATE                        448K       17 
WebKit Malloc                     7492K       14 
__DATA                            30.5M      532 
__DATA_CONST                      31.0M      348 
__DATA_DIRTY                      1667K      213 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       639.2M       28 
__OBJC_RO                         81.5M        1 
__OBJC_RW                         3120K        2 
__TEXT                           510.2M      548 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
libnetwork                         640K       16 
mapped file                      175.3M       36 
shared memory                     1292K       18 
===========                     =======  ======= 
TOTAL                              2.1G     1990 
TOTAL, minus reserved VM space     1.7G     1990
```

**Comment by nodeful** [comment]
Hey guys I did a new build, I think I solved the issue you were having. Although I couldn't replicate as I don't have the right audio hardware I think this happened because your devices had more than 2 channels of audio.
Please try this release:
https://github.com/bitgapp/eqMac/releases/tag/v1.4.2

**Comment by hzenginx** [comment]
Works flawlessly for me :)

**Comment by TBZer0** [comment]
The pre-release fixes the issue 👍

**Comment by dwellerstein** [comment]
I have an Audient iD14 and eqMac crashes (quits) every time my MacBook Air M1 goes to sleep.  Need to restart when I wake the computer.  This is 1.4.3.  I have not done some debugging myself to see if it's the interface, the app I use for music streaming (Hermes).  This never occurred with 1.3.  There were other issues to be sure and 1.4 fixed many but this is particularly annoying.  Thanks!

**Comment by dwellerstein** [comment]
Here's the crash report from Console.  This occurs multiple times a day for me.  This is just the latest...

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               eqMac [58516]
Path:                  /Applications/eqMac.app/Contents/MacOS/eqMac
Identifier:            com.bitgapp.eqmac
Version:               v1.4.3 (1.4.3)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-01-04 08:50:14.8073 -0800
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Anonymous UUID:        4009F1C5-630B-B59C-711F-F573BE5F23C7

Sleep/Wake UUID:       479E0D3A-202B-41A3-9A37-B7111E58D6C8

Time Awake Since Boot: 230000 seconds
Time Since Wake:       11237 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000102c50d8c
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [58516]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   eqMac                         	       0x102c50d8c 0x102c48000 + 36236
1   eqMac                         	       0x102c50b10 0x102c48000 + 35600
2   eqMac                         	       0x102c56358 0x102c48000 + 58200
3   EmitterKit                    	       0x1030ace60 closure #1 in EventListener.init(_:_:_:_:) + 208
4   EmitterKit                    	       0x1030acd64 EventListener._trigger(_:) + 92
5   EmitterKit                    	       0x1030ab744 Event._emit(_:on:) + 460
6   EmitterKit                    	       0x1030aafbc Event.emit(_:) + 80
7   eqMac                         	       0x102c65b9c 0x102c48000 + 121756
8   eqMac                         	       0x102c66808 0x102c48000 + 124936
9   AMCoreAudio                   	       0x10305dddc closure #1 in NotificationCenter.publish(_:) + 56
10  AMCoreAudio                   	       0x10305b078 thunk for @escaping @callee_guaranteed () -> () + 20
11  libdispatch.dylib             	       0x1bca70e60 _dispatch_call_block_and_release + 32
12  libdispatch.dylib             	       0x1bca72bac _dispatch_client_callout + 20
13  libdispatch.dylib             	       0x1bca810ac _dispatch_main_queue_callback_4CF + 944
14  CoreFoundation                	       0x1bcd3de60 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
15  CoreFoundation                	       0x1bccfb820 __CFRunLoopRun + 2540
16  CoreFoundation                	       0x1bccfa694 CFRunLoopRunSpecific + 600
17  HIToolbox                     	       0x1c5870990 RunCurrentEventLoopInMode + 292
18  HIToolbox                     	       0x1c5870704 ReceiveNextEventCommon + 552
19  HIToolbox                     	       0x1c58704c4 _BlockUntilNextEventMatchingListInModeWithFilter + 72
20  AppKit                        	       0x1bf84faec _DPSNextEvent + 844
21  AppKit                        	       0x1bf84e390 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332
22  AppKit                        	       0x1bf8403b0 -[NSApplication run] + 596
23  AppKit                        	       0x1bf811a84 NSApplicationMain + 1064
24  eqMac                         	       0x102c4db44 0x102c48000 + 23364
25  dyld                          	       0x102eed0f4 start + 520

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1bcbf5954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bcbf5d00 mach_msg + 76
2   CoreFoundation                	       0x1bccfce38 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1bccfb2f0 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1bccfa694 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1bf9bcc24 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1bcc314ec _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1bcc2c2d0 thread_start + 8

Thread 2:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x1bcbf5954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bcbf5d00 mach_msg + 76
2   CoreFoundation                	       0x1bccfce38 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1bccfb2f0 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1bccfa694 CFRunLoopRunSpecific + 600
5   CFNetwork                     	       0x1c1afffe0 0x1c1892000 + 2547680
6   Foundation                    	       0x1bdbcc358 __NSThread__start__ + 808
7   libsystem_pthread.dylib       	       0x1bcc314ec _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1bcc2c2d0 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x1bcbf8ebc __semwait_signal + 8
1   libsystem_c.dylib             	       0x1bcb03d88 nanosleep + 216
2   libsystem_c.dylib             	       0x1bcb0e6ec sleep + 48
3   Sentry                        	       0x103314174 monitorCachedData + 628
4   libsystem_pthread.dylib       	       0x1bcc314ec _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1bcc2c2d0 thread_start + 8

Thread 4:: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib        	       0x1bcbf5954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bcbf5d00 mach_msg + 76
2   Sentry                        	       0x103321194 handleExceptions + 168
3   libsystem_pthread.dylib       	       0x1bcc314ec _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1bcc2c2d0 thread_start + 8

Thread 5:: AMCP Logging Spool
0   libsystem_kernel.dylib        	       0x1bcbf5990 semaphore_wait_trap + 8
1   caulk                         	       0x1c55e58ac caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1c55c865c caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1c55c827c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1bcc314ec _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1bcc2c2d0 thread_start + 8

Thread 6:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	       0x1bcbf90c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1bcc31ab4 _pthread_cond_wait + 1228
2   JavaScriptCore                	       0x1d5e05554 scavenger_thread_main + 996
3   libsystem_pthread.dylib       	       0x1bcc314ec _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1bcc2c2d0 thread_start + 8

Thread 7:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	       0x1bcbf5954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bcbf5d00 mach_msg + 76
2   QuartzCore                    	       0x1c3b66ee0 CA::Render::Server::server_thread(void*) + 508
3   QuartzCore                    	       0x1c3b66cd4 thread_fun(void*) + 32
4   libsystem_pthread.dylib       	       0x1bcc314ec _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1bcc2c2d0 thread_start + 8

Thread 8:: com.apple.audio.toolbox.AUScheduledParameterRefresher
0   libsystem_kernel.dylib        	       0x1bcbf5990 semaphore_wait_trap + 8
1   caulk                         	       0x1c55e58ac caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1c55c865c caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1c55c827c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1bcc314ec _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1bcc2c2d0 thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x1bcbf5990 semaphore_wait_trap + 8
1   caulk                         	       0x1c55e58ac caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1c55c865c caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1c55c827c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1bcc314ec _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1bcc2c2d0 thread_start + 8

Thread 10:
0   libsystem_pthread.dylib       	       0x1bcc2c2bc start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x1bcc2c2bc start_wqthread + 0

Thread 12::  Dispatch queue: AggregateDevice-CADefaultDeviceAggregate-58516-3
0   libsystem_kernel.dylib        	       0x1bcbf5954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bcbf5d00 mach_msg + 76
2   CoreAudio                     	       0x1be9da37c HALC_ProxyObject::HasProperty(AudioObjectPropertyAddress const&, bool&) const + 156
3   CoreAudio                     	       0x1be8ee72c HALC_ShellObject::HasProperty(unsigned int, AudioObjectPropertyAddress const&, bool&) const + 636
4   CoreAudio                     	       0x1be794f2c HAL_HardwarePlugIn_ObjectHasProperty(AudioHardwarePlugInInterface**, unsigned int, AudioObjectPropertyAddress const*) + 312
5   CoreAudio                     	       0x1be607e84 HALPlugIn::ObjectHasProperty(HALObject const&, AudioObjectPropertyAddress const&) const + 44
6   CoreAudio                     	       0x1bebbb98c HALDevice::HasProperty(AudioObjectPropertyAddress const&) const + 268
7   CoreAudio                     	       0x1be60897c AudioObjectGetPropertyDataSize + 304
8   AudioToolbox                  	       0x1ca1c853c int HALProperty::get<char>(unsigned int, AudioObjectPropertyAddress const&, unsigned long, void const*, std::__1::vector<char, std::__1::allocator<char> >&) + 52
9   AudioToolbox                  	       0x1ca1c8374 DeviceState::loadState()::$_0::operator()(DeviceState::Scope&, unsigned int) const + 1092
10  AudioToolbox                  	       0x1ca1c78c4 DeviceState::loadState() + 160
11  AudioToolbox                  	       0x1ca1c7698 DeviceState::DeviceState(DirectionFlags, unsigned int) + 232
12  AudioToolbox                  	       0x1ca20cea8 std::__1::invoke_result<NSString* __strong&>::type caulk::execution_queue::sync<std::__1::shared_ptr<caulk::reactor<AggregateDevice> > caulk::reactor<AggregateDevice>::create<NSString* __strong&, std::__1::vector<std::__1::tuple<DirectionFlags, unsigned int>, std::__1::allocator<std::__1::tuple<DirectionFlags, unsigned int> > > const&, std::__1::function<void (std::__1::shared_ptr<AggregateState const>)>&, AggregateDevice::EStacked&, NSDictionary* __strong&>(caulk::reactor<AggregateDevice>::config, NSString* __strong&, std::__1::vector<std::__1::tuple<DirectionFlags, unsigned int>, std::__1::allocator<std::__1::tuple<DirectionFlags, unsigned int> > > const&, std::__1::function<void (std::__1::shared_ptr<AggregateState const>)>&, AggregateDevice::EStacked&, NSDictionary* __strong&)::'lambda'()>(NSString* __strong&)::'lambda'(void*)::__invoke(void*) + 1056
13  libdispatch.dylib             	       0x1bca72bac _dispatch_client_callout + 20
14  libdispatch.dylib             	       0x1bca81e00 _dispatch_lane_barrier_sync_invoke_and_complete + 56
15  AudioToolbox                  	       0x1ca20c7e8 AggregateDevice::create(NSString*, std::__1::vector<std::__1::tuple<DirectionFlags, unsigned int>, std::__1::allocator<std::__1::tuple<DirectionFlags, unsigned int> > > const&, std::__1::function<void (std::__1::shared_ptr<AggregateState const>)>, AggregateDevice::EStacked, NSDictionary*) + 288
16  AudioToolbox                  	       0x1ca1c6ec8 DefaultDeviceAggregate::buildDefaultAggregate() + 656
17  AudioToolbox                  	       0x1ca210ce4 caulk::v1::task<void ()>::model<void caulk::reactor_function<DefaultDeviceAggregate::DefaultDeviceAggregate(caulk::reactor<DefaultDeviceAggregate>&)::$_7>::operator()<unsigned int, std::__1::vector<AudioObjectPropertyAddress, std::__1::allocator<AudioObjectPropertyAddress> > >(unsigned int&&, std::__1::vector<AudioObjectPropertyAddress, std::__1::allocator<AudioObjectPropertyAddress> >&&)::'lambda'(), true>::invoke(void*) + 276
18  AudioToolbox                  	       0x1ca1cc14c caulk::detail::shared<void ()>::operator()() + 96
19  caulk                         	       0x1c55c8be0 caulk::execution_queue::execute_internal(caulk::v1::task<void ()>&&) + 64
20  caulk                         	       0x1c55de6f8 void applesauce::dispatch::v1::async<caulk::execution_queue::async_task(caulk::v1::task<void ()>&&)::$_1>(dispatch_queue_s*, caulk::execution_queue::async_task(caulk::v1::task<void ()>&&)::$_1&&)::'lambda'(void*)::__invoke(void*) + 36
21  libdispatch.dylib             	       0x1bca72bac _dispatch_client_callout + 20
22  libdispatch.dylib             	       0x1bca7a330 _dispatch_lane_serial_drain + 672
23  libdispatch.dylib             	       0x1bca7aea4 _dispatch_lane_invoke + 392
24  libdispatch.dylib             	       0x1bca85708 _dispatch_workloop_worker_thread + 656
25  libsystem_pthread.dylib       	       0x1bcc2d5b0 _pthread_wqthread + 288
26  libsystem_pthread.dylib       	       0x1bcc2c2c4 start_wqthread + 8

Thread 13:
0   libsystem_pthread.dylib       	       0x1bcc2c2bc start_wqthread + 0

Thread 14::  Dispatch queue: HALC_ProxyNotification Queue
0   libsystem_kernel.dylib        	       0x1bcbf5954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bcbf5d00 mach_msg + 76
2   CoreAudio                     	       0x1bebcf7d8 HALC_Object_GetPropertyData_DAI32 + 164
3   CoreAudio                     	       0x1be9d75b0 HALC_ProxyObject::GetPropertyData(AudioObjectPropertyAddress const&, unsigned int, void const*, unsigned int, unsigned int&, void*) const + 508
4   CoreAudio                     	       0x1be791f7c HALC_ShellPlugIn::_ReconcileDeviceList(bool, bool, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> >&, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> >&) + 312
5   CoreAudio                     	       0x1be7931f0 invocation function for block in HALC_ShellPlugIn::ProxyObject_PropertiesChanged(unsigned int, unsigned int, AudioObjectPropertyAddress const*) + 64
6   CoreAudio                     	       0x1beb13ae0 HALB_CommandGate::ExecuteCommand(void () block_pointer) const + 128
7   CoreAudio                     	       0x1be792f74 HALC_ShellPlugIn::ProxyObject_PropertiesChanged(unsigned int, unsigned int, AudioObjectPropertyAddress const*) + 988
8   CoreAudio                     	       0x1be810b04 HALC_ProxyNotifications::CallListener_f(void*) + 92
9   libdispatch.dylib             	       0x1bca72bac _dispatch_client_callout + 20
10  libdispatch.dylib             	       0x1bca7a330 _dispatch_lane_serial_drain + 672
11  libdispatch.dylib             	       0x1bca7aed8 _dispatch_lane_invoke + 444
12  libdispatch.dylib             	       0x1bca7c1c0 _dispatch_workloop_invoke + 1796
13  libdispatch.dylib             	       0x1bca85708 _dispatch_workloop_worker_thread + 656
14  libsystem_pthread.dylib       	       0x1bcc2d5b0 _pthread_wqthread + 288
15  libsystem_pthread.dylib       	       0x1bcc2c2c4 start_wqthread + 8

Thread 15:
0   libsystem_pthread.dylib       	       0x1bcc2c2bc start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x000060000350ae60   x2: 0x0000000000000001   x3: 0xfffffffffffffffe
    x4: 0x0000000000000043   x5: 0x0000000000000045   x6: 0x00000001be984d48   x7: 0x00000002170ec320
    x8: 0x481d7e91c824006b   x9: 0x481d7e91c824006b  x10: 0x00000000000007fd  x11: 0x0000000000000001
   x12: 0x0000000000000174  x13: 0x00000000d940a176  x14: 0x00000000d960a800  x15: 0x000000000000a800
   x16: 0x00000001daa3ce38  x17: 0x000000021664be28  x18: 0x00000001381b3940  x19: 0x0000600001120cc0
   x20: 0x0000000103068fd0  x21: 0x0000000102d868f8  x22: 0x0000000103068fd0  x23: 0x000000000000002e
   x24: 0x000000016d1b5ed0  x25: 0x0000600001120cc0  x26: 0x00000002166d6548  x27: 0x00000002166d49a0
   x28: 0x0000000000000000   fp: 0x000000016d1b5ea0   lr: 0x0000000102c50b10
    sp: 0x000000016d1b5ce0   pc: 0x0000000102c50d8c cpsr: 0x60000000
   far: 0x0000000113a7ba70  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x102c48000 -        0x102d67fff com.bitgapp.eqmac (v1.4.3) <ca868beb-2e86-3ed9-afc9-84b735a4a88d> /Applications/eqMac.app/Contents/MacOS/eqMac
       0x1030a4000 -        0x1030b3fff org.cocoapods.EmitterKit (5.2.2) <8d6f666f-da7b-36be-9ce9-01468aa80efe> /Applications/eqMac.app/Contents/Frameworks/EmitterKit.framework/Versions/A/EmitterKit
       0x10304c000 -        0x103063fff org.cocoapods.AMCoreAudio (3.5.0) <8eb5424d-38ba-3473-addc-aba3454b87dc> /Applications/eqMac.app/Contents/Frameworks/AMCoreAudio.framework/Versions/A/AMCoreAudio
       0x1bca6f000 -        0x1bcab5fff libdispatch.dylib (*) <3d7a56a3-23bf-3077-b5c6-9ce65ce7333e> /usr/lib/system/libdispatch.dylib
       0x1bcc78000 -        0x1bd1bbfff com.apple.CoreFoundation (6.9) <b2ff96d0-ae99-31ef-9014-fc9964b4f3e0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1c5840000 -        0x1c5b6ffff com.apple.HIToolbox (2.1.1) <98ea191e-b6f8-3036-b267-eeadb5f03c7d> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1bf80e000 -        0x1c06bffff com.apple.AppKit (6.9) <518f4e68-c324-320f-9d7f-85c224eae972> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x102ee8000 -        0x102f47fff dyld (*) <86a8ba48-8bb4-3b30-9cda-051f73c74f44> /usr/lib/dyld
       0x1bcbf4000 -        0x1bcc29fff libsystem_kernel.dylib (*) <c8524c02-b14f-30bd-a228-c44b4a448e68> /usr/lib/system/libsystem_kernel.dylib
       0x1bcc2a000 -        0x1bcc36fff libsystem_pthread.dylib (*) <4786e19a-9312-38e6-80ef-9c1394548118> /usr/lib/system/libsystem_pthread.dylib
       0x1c1892000 -        0x1c1d49fff com.apple.CFNetwork (1325.0.1) <a9068037-0e3b-3486-88cb-5098d0c827e3> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1bdb6f000 -        0x1bdf5cfff com.apple.Foundation (6.9) <de039f1b-ffe5-3644-a8cf-7ba52c32cd73> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1bcaf5000 -        0x1bcb75fff libsystem_c.dylib (*) <002a39ae-6431-3b2e-85e7-c45fc2f95ad0> /usr/lib/system/libsystem_c.dylib
       0x103308000 -        0x103367fff org.cocoapods.Sentry (7.1.3) <c0d7a16e-76b8-31fb-b274-099e8e7c2260> /Applications/eqMac.app/Contents/Frameworks/Sentry.framework/Versions/A/Sentry
       0x1c55c6000 -        0x1c55edfff com.apple.audio.caulk (1.0) <c8b77e54-af14-37e1-8a72-6437f54c6fd1> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1d4c8e000 -        0x1d5f45fff com.apple.JavaScriptCore (17612) <1f13d2b9-d661-364f-8b67-865f68018e4a> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
       0x1c3b20000 -        0x1c3e1dfff com.apple.QuartzCore (1.11) <b7469cdd-ceae-3cb7-bb88-6c8d274d546a> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x1be601000 -        0x1bed2dfff com.apple.audio.CoreAudio (5.0) <fe0ecef8-4ac8-37a2-aefb-255af920e2ef> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x1ca1c5000 -        0x1ca302fff com.apple.audio.toolbox.AudioToolbox (1.14) <2f5f6d2d-4549-3f2a-a1c3-fda8deed5af5> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework              1664K       13 
Activity Tracing                   256K        1 
CG image                           336K       17 
ColorSync                          544K       27 
CoreAnimation                      832K       20 
CoreGraphics                        64K        4 
CoreUI image data                 2336K       16 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           282.5M       62 
MALLOC guard page                  288K       14 
MALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  192K        3 
STACK GUARD                       56.2M       16 
Stack                             16.5M       16 
VM_ALLOCATE                        960K       17 
WebKit Malloc                    192.0M        4 
__AUTH                            2670K      317 
__AUTH_CONST                      19.9M      504 
__DATA                            16.0M      513 
__DATA_CONST                      17.8M      529 
__DATA_DIRTY                      1829K      213 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       574.3M       24 
__OBJC_CONST                      3351K      271 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3088K        1 
__TEXT                           487.4M      547 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
libnetwork                         640K       16 
mapped file                      177.3M       38 
shared memory                     1392K       16 
===========                     =======  ======= 
TOTAL                              3.1G     3235 
TOTAL, minus reserved VM space     1.9G     3235
