### ISSUE TITLE
Crash when installing new driver

### ISSUE THREAD

**Issue by talios** [bitgapp/eqMac#722]
**Describe the bug**

Upon updating to 1.6.0, the app asks to install a driver - which then crashes.

**Expected behaviour**

Driver installs, eqMac works.

**Setup information:**

 - MacBook Pro - 
 - macOS Version: 12.5.1
 - eqMac Version 1.6.0

**Screenshots or Console.app logs**

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               eqMac [64626]
Path:                  /Applications/eqMac.app/Contents/MacOS/eqMac
Identifier:            com.bitgapp.eqmac
Version:               v1.6.0 (1.6.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-09-03 10:15:58.7322 +1200
OS Version:            macOS 12.5.1 (21G83)
Report Version:        12
Bridge OS Version:     6.6 (19P6066)
Anonymous UUID:        95F28D17-D38E-DD30-4C56-6E5759C1CB30

Sleep/Wake UUID:       69283B21-4264-4EBF-94E5-088C36FB55C1

Time Awake Since Boot: 430000 seconds
Time Since Wake:       352 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000315e6ccc0
Exception Codes:       0x0000000000000001, 0x0000000315e6ccc0
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [64626]

VM Region Info: 0x315e6ccc0 is not in any region.  Bytes after previous region: 8559168705  Bytes before following region: 123132064920384
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 117981000-117bc4000    [ 2316K] r--/rw- SM=COW  ...t_id=6b23c959
--->  GAP OF 0x6ffee9280000 BYTES
      Stack Guard              700000e44000-700000e45000 [    4K] ---/rwx SM=NUL  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	    0x7ff81dbcc5a6 lookUpImpOrForward + 80
1   libobjc.A.dylib               	    0x7ff81dbcbf9b _objc_msgSend_uncached + 75
2   CoreFoundation                	    0x7ff81dd9b21d CFStringCompare + 24
3   CoreAudio                     	    0x7ff81f71cc40 HALSystem::GetPropertyData(AudioObjectPropertyAddress const&, unsigned int, void const*, unsigned int&, void*) const + 1122
4   CoreAudio                     	    0x7ff81f6508d0 AudioObjectGetPropertyData + 275
5   eqMac                         	       0x106715061 0x10660e000 + 1077345
6   eqMac                         	       0x106614550 0x10660e000 + 25936
7   eqMac                         	       0x106720f96 0x10660e000 + 1126294
8   eqMac                         	       0x106837716 0x10660e000 + 2266902
9   eqMac                         	       0x10683763d 0x10660e000 + 2266685
10  eqMac                         	       0x106835ea2 0x10660e000 + 2260642
11  eqMac                         	       0x106836423 0x10660e000 + 2262051
12  eqMac                         	       0x106722352 0x10660e000 + 1131346
13  Sparkle                       	       0x106bd39e9 -[SUScheduledUpdateDriver didNotFindUpdate] + 136
14  Foundation                    	    0x7ff81ec7c4f7 __NSThreadPerformPerform + 179
15  CoreFoundation                	    0x7ff81ddff1ab __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
16  CoreFoundation                	    0x7ff81ddff113 __CFRunLoopDoSource0 + 180
17  CoreFoundation                	    0x7ff81ddfee8d __CFRunLoopDoSources0 + 242
18  CoreFoundation                	    0x7ff81ddfd8a8 __CFRunLoopRun + 892
19  CoreFoundation                	    0x7ff81ddfce6c CFRunLoopRunSpecific + 562
20  HIToolbox                     	    0x7ff826aab5e6 RunCurrentEventLoopInMode + 292
21  HIToolbox                     	    0x7ff826aab34a ReceiveNextEventCommon + 594
22  HIToolbox                     	    0x7ff826aab0e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
23  AppKit                        	    0x7ff820836fad _DPSNextEvent + 927
24  AppKit                        	    0x7ff82083566a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
25  AppKit                        	    0x7ff820827d19 -[NSApplication run] + 586
26  AppKit                        	    0x7ff8207fbc97 NSApplicationMain + 817
27  eqMac                         	       0x106612589 0x10660e000 + 17801
28  dyld                          	       0x1073a952e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff81dd33f48 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff81dd33f48 start_wqthread + 0

Thread 3::  Dispatch queue: com.apple.NSURLSession-work
0   Foundation                    	    0x7ff81ec00107 -[NSString _fastCharacterContents] + 6
1   CoreFoundation                	    0x7ff81ddaa9fe __CFStringEncodeByteStream + 4071
2   Foundation                    	    0x7ff81ec0259a -[NSString(NSStringOtherEncodings) getBytes:maxLength:usedLength:encoding:options:range:remainingRange:] + 204
3   CoreFoundation                	    0x7ff81dd8f897 CFStringGetBytes + 746
4   CoreFoundation                	    0x7ff81ddf0fc8 CFURLGetByteRangeForComponent + 1170
5   CFNetwork                     	    0x7ff822865d1f 0x7ff8227de000 + 556319
6   CFNetwork                     	    0x7ff822972167 0x7ff8227de000 + 1655143
7   CFNetwork                     	    0x7ff8227f3bbb 0x7ff8227de000 + 89019
8   CFNetwork                     	    0x7ff8227f38c8 0x7ff8227de000 + 88264
9   CFNetwork                     	    0x7ff8227f374b 0x7ff8227de000 + 87883
10  CFNetwork                     	    0x7ff8227f3116 0x7ff8227de000 + 86294
11  CFNetwork                     	    0x7ff822891665 0x7ff8227de000 + 734821
12  libdispatch.dylib             	    0x7ff81db800cc _dispatch_call_block_and_release + 12
13  libdispatch.dylib             	    0x7ff81db81317 _dispatch_client_callout + 8
14  libdispatch.dylib             	    0x7ff81db87317 _dispatch_lane_serial_drain + 672
15  libdispatch.dylib             	    0x7ff81db87e30 _dispatch_lane_invoke + 417
16  libdispatch.dylib             	    0x7ff81db91eee _dispatch_workloop_worker_thread + 753
17  libsystem_pthread.dylib       	    0x7ff81dd34fd0 _pthread_wqthread + 326
18  libsystem_pthread.dylib       	    0x7ff81dd33f57 start_wqthread + 15

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff81dcfb97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81dcfbce8 mach_msg + 56
2   CoreFoundation                	    0x7ff81ddff39d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81ddfda28 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff81ddfce6c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff8209a49ce _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff81dd384e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81dd33f6b thread_start + 15

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff81dd33f48 start_wqthread + 0

Thread 6:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	    0x7ff81dcfb97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81dcfbce8 mach_msg + 56
2   CoreFoundation                	    0x7ff81ddff39d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81ddfda28 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff81ddfce6c CFRunLoopRunSpecific + 562
5   CFNetwork                     	    0x7ff822a277ec 0x7ff8227de000 + 2398188
6   Foundation                    	    0x7ff81ec53964 __NSThread__start__ + 1009
7   libsystem_pthread.dylib       	    0x7ff81dd384e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81dd33f6b thread_start + 15

Thread 7::  Dispatch queue: com.apple.NSURLSession-work
0   libsystem_kernel.dylib        	    0x7ff81dcfb97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81dcfbce8 mach_msg + 56
2   libsystem_notify.dylib        	    0x7ff82079d8bd notify_get_state + 1536
3   AppSSOCore                    	    0x7ff82955f546 -[SOConfigurationVersion _state] + 36
4   AppSSOCore                    	    0x7ff82955f41c -[SOConfigurationVersion checkVersion] + 62
5   AppSSOCore                    	    0x7ff82955f39d -[SOConfigurationClient _checkNewVersion] + 26
6   AppSSOCore                    	    0x7ff82955f31e -[SOConfigurationClient willHandleURL:responseCode:callerBundleIdentifier:] + 82
7   AppSSOCore                    	    0x7ff82955e6d0 +[SOAuthorizationCore _canPerformAuthorizationWithURL:responseCode:callerBundleIdentifier:useInternalExtensions:] + 163
8   AppSSOCore                    	    0x7ff82955ddf0 appSSO_willHandle + 64
9   CFNetwork                     	    0x7ff8229c7bb3 0x7ff8227de000 + 2005939
10  CFNetwork                     	    0x7ff8228eab38 0x7ff8227de000 + 1100600
11  CFNetwork                     	    0x7ff8227f399b 0x7ff8227de000 + 88475
12  CFNetwork                     	    0x7ff82289fcc4 0x7ff8227de000 + 793796
13  CFNetwork                     	    0x7ff8227f38ad 0x7ff8227de000 + 88237
14  CFNetwork                     	    0x7ff8227f374b 0x7ff8227de000 + 87883
15  CFNetwork                     	    0x7ff8227f3116 0x7ff8227de000 + 86294
16  CFNetwork                     	    0x7ff822891665 0x7ff8227de000 + 734821
17  libdispatch.dylib             	    0x7ff81db800cc _dispatch_call_block_and_release + 12
18  libdispatch.dylib             	    0x7ff81db81317 _dispatch_client_callout + 8
19  libdispatch.dylib             	    0x7ff81db87317 _dispatch_lane_serial_drain + 672
20  libdispatch.dylib             	    0x7ff81db87e30 _dispatch_lane_invoke + 417
21  libdispatch.dylib             	    0x7ff81db91eee _dispatch_workloop_worker_thread + 753
22  libsystem_pthread.dylib       	    0x7ff81dd34fd0 _pthread_wqthread + 326
23  libsystem_pthread.dylib       	    0x7ff81dd33f57 start_wqthread + 15

Thread 8:
0   libsystem_kernel.dylib        	    0x7ff81dcfe2be __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff81dc12863 nanosleep + 196
2   libsystem_c.dylib             	    0x7ff81dc1d6e8 sleep + 41
3   eqMac                         	       0x106805bb9 0x10660e000 + 2063289
4   libsystem_pthread.dylib       	    0x7ff81dd384e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81dd33f6b thread_start + 15

Thread 9:: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib        	    0x7ff81dcfb97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81dcfbce8 mach_msg + 56
2   eqMac                         	       0x106801297 0x10660e000 + 2044567
3   libsystem_pthread.dylib       	    0x7ff81dd384e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81dd33f6b thread_start + 15

Thread 10:: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib        	    0x7ff81dcfe2be __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff81dc12863 nanosleep + 196
2   Foundation                    	    0x7ff81ece3e61 +[NSThread sleepForTimeInterval:] + 151
3   eqMac                         	       0x1067b6ad5 0x10660e000 + 1739477
4   Foundation                    	    0x7ff81ec53964 __NSThread__start__ + 1009
5   libsystem_pthread.dylib       	    0x7ff81dd384e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81dd33f6b thread_start + 15

Thread 11:: AMCP Logging Spool
0   libsystem_kernel.dylib        	    0x7ff81dcfb9b6 semaphore_wait_trap + 10
1   caulk                         	    0x7ff8268372e6 caulk::mach::semaphore::wait_or_error() + 16
2   caulk                         	    0x7ff82681f148 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7ff82681ee0c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff81dd384e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81dd33f6b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007ff85f2f38d8  rbx: 0x00007ffffffffff8  rcx: 0x0000000315e6ccc0  rdx: 0x00007ff85f663bc8
  rdi: 0x00007fd46866d480  rsi: 0x00007ff83814d5a4  rbp: 0x00007ff7b98efce0  rsp: 0x00007ff7b98ef750
   r8: 0x0000000000a2dbf2   r9: 0xffffffff00000000  r10: 0x00007ff85f663bc8  r11: 0x00007ff822a61bd4
  r12: 0x00007fd46866d480  r13: 0x0000000000000006  r14: 0x0000000000000003  r15: 0x00007ff85f663bc8
  rip: 0x00007ff81dbcc5a6  rfl: 0x0000000000010206  cr2: 0x0000000315e6ccc0
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  7d f0 c9 41 ff e3 90 90-90 90 90 90 90 90 90 90  }..A............
  55 48 89 e5 41 57 41 56-41 55 41 54 53 48 81 ec  UH..AWAVAUATSH..
  68 05 00 00 41 89 ce 49-89 d7 48 89 b5 c0 fb ff  h...A..I..H.....
  ff 49 89 fc 48 8b 05 af-89 e6 3f 48 8b 00 48 89  .I..H.....?H..H.
  45 d0 48 bb f8 ff ff ff-ff 7f 00 00 48 8b 02 48  E.H.........H..H
  8d 48 ff 48 83 f9 0f 72-0e 49 8b 4f 20 48 21 d9  .H.H...r.I.O H!.
 [8b]09 f6 c1 01 75 0c 48-21 d8 48 8b 40 20 48 21  .....u.H!.H.@ H!	<==
  d8 8b 08 0f ba e1 1d 0f-83 c4 02 00 00 65 8b 0c  .............e..
  25 18 00 00 00 31 c0 f0-0f b1 0d 1b 2f 8e 41 74  %....1....../.At
  11 48 8d 3d 12 2f 8e 41-be 00 00 05 00 e8 fe 0a  .H.=./.A........
  02 00 49 8b 07 48 ff c8-48 83 f8 0f 0f 82 22 02  ..I..H..H.....".
  00 00 49 8b 47 20 48 21-d8 83 38 00 0f 89 12 02  ..I.G H!..8.....

Binary Images:
    0x7ff81dbc5000 -     0x7ff81dbfefff libobjc.A.dylib (*) <dad86103-17e9-3016-930d-02cad81a5ed9> /usr/lib/libobjc.A.dylib
    0x7ff81dd7f000 -     0x7ff81e281fff com.apple.CoreFoundation (6.9) <c39123bf-9d62-3577-a11f-0a97cc4d9991> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81f64f000 -     0x7ff81fd84fff com.apple.audio.CoreAudio (5.0) <e59404d5-8edd-32fe-bbc7-940b167ea342> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x10660e000 -        0x1068b1fff com.bitgapp.eqmac (v1.6.0) <661e0154-ba1d-3e6b-8857-e68ac245c319> /Applications/eqMac.app/Contents/MacOS/eqMac
       0x106bb1000 -        0x106bfcfff org.sparkle-project.Sparkle (1.27.1) <0cbfc38a-4096-3990-b77b-e01bd3d57b2a> /Applications/eqMac.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
    0x7ff81ebfb000 -     0x7ff81efb7fff com.apple.Foundation (6.9) <4cbc4b90-329d-37f0-b94a-0d62254273d0> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff826a7d000 -     0x7ff826d70fff com.apple.HIToolbox (2.1.1) <95eab511-8fc1-353a-ac8a-26aa19032e2e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff8207f8000 -     0x7ff821687fff com.apple.AppKit (6.9) <bcb46e9b-acd5-3b26-878f-a3988bc5df7e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1073a4000 -        0x10740ffff dyld (*) <f71fb3ca-5fcc-3577-9457-b047888a46d1> /usr/lib/dyld
    0x7ff81dd32000 -     0x7ff81dd3dfff libsystem_pthread.dylib (*) <f32b6d06-b156-3da0-b086-a31cf011362b> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8227de000 -     0x7ff822c6dfff com.apple.CFNetwork (1335.0.3) <914421db-0f8c-3b4e-96ea-06229cdc660c> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7ff81db7e000 -     0x7ff81dbc4fff libdispatch.dylib (*) <5115c8ef-bc57-32db-91c6-71b61a79966e> /usr/lib/system/libdispatch.dylib
    0x7ff81dcfa000 -     0x7ff81dd31fff libsystem_kernel.dylib (*) <792406fe-2224-3c14-ba9f-f076fd7839d2> /usr/lib/system/libsystem_kernel.dylib
    0x7ff82079a000 -     0x7ff8207a8fff libsystem_notify.dylib (*) <f46a1b46-55a0-3ad0-84d7-7a9c79f69c83> /usr/lib/system/libsystem_notify.dylib
    0x7ff82955c000 -     0x7ff829577fff com.apple.AppSSOCore (1.0) <92791d64-0c73-3119-9a64-6a05f0a5562a> /System/Library/PrivateFrameworks/AppSSOCore.framework/Versions/A/AppSSOCore
    0x7ff81dc02000 -     0x7ff81dc8afff libsystem_c.dylib (*) <e8499aa8-6800-372f-bd48-82846d88c6cb> /usr/lib/system/libsystem_c.dylib
    0x7ff82681d000 -     0x7ff82683efff com.apple.audio.caulk (1.0) <bfafc6ea-ebeb-3e0e-8142-e73436d78d67> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=362.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=362.6M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          204K       23 
CoreGraphics                        12K        2 
CoreServices                        24K        1 
Dispatch continuations            96.0M        1 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           132.3M       50 
MALLOC guard page                   72K       15 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
SQLite page cache                  192K        3 
STACK GUARD                       56.0M       12 
Stack                             13.6M       12 
VM_ALLOCATE                         44K        9 
__CTF                               756        1 
__DATA                            26.2M      454 
__DATA_CONST                      26.6M      288 
__DATA_DIRTY                      1433K      172 
__FONT_DATA                          4K        1 
__LINKEDIT                       645.9M       10 
__TEXT                           463.7M      470 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
libnetwork                         128K        8 
mapped file                      170.7M       29 
shared memory                     2824K       18 
===========                     =======  ======= 
TOTAL                              1.7G     1586 
TOTAL, minus reserved VM space     1.6G     1586 



-----------
Full Report
-----------

{"app_name":"eqMac","timestamp":"2022-09-03 10:15:58.00 +1200","app_version":"v1.6.0","slice_uuid":"661e0154-ba1d-3e6b-8857-e68ac245c319","build_version":"1.6.0","platform":1,"bundleID":"com.bitgapp.eqmac","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.5.1 (21G83)","incident_id":"1DBE71E5-0FF7-4E87-8D38-4CF3F6E0678A","name":"eqMac"}
{
  "uptime" : 430000,
  "procLaunch" : "2022-09-03 10:15:57.6735 +1200",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "procStartAbsTime" : 439563896469857,
  "coalitionID" : 107388,
  "osVersion" : {
    "train" : "macOS 12.5.1",
    "build" : "21G83",
    "releaseType" : "User"
  },
  "captureTime" : "2022-09-03 10:15:58.7322 +1200",
  "incident" : "1DBE71E5-0FF7-4E87-8D38-4CF3F6E0678A",
  "bug_type" : "309",
  "pid" : 64626,
  "procExitAbsTime" : 439564952785746,
  "cpuType" : "X86-64",
  "procName" : "eqMac",
  "procPath" : "\/Applications\/eqMac.app\/Contents\/MacOS\/eqMac",
  "bundleInfo" : {"CFBundleShortVersionString":"v1.6.0","CFBundleVersion":"1.6.0","CFBundleIdentifier":"com.bitgapp.eqmac"},
  "storeInfo" : {"deviceIdentifierForVendor":"960159E6-E067-5831-8809-D587C2915673","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.bitgapp.eqmac",
  "crashReporterKey" : "95F28D17-D38E-DD30-4C56-6E5759C1CB30",
  "wakeTime" : 352,
  "bridgeVersion" : {"build":"19P6066","train":"6.6"},
  "sleepWakeUUID" : "69283B21-4264-4EBF-94E5-088C36FB55C1",
  "sip" : "enabled",
  "vmRegionInfo" : "0x315e6ccc0 is not in any region.  Bytes after previous region: 8559168705  Bytes before following region: 123132064920384\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 117981000-117bc4000    [ 2316K] r--\/rw- SM=COW  ...t_id=6b23c959\n--->  GAP OF 0x6ffee9280000 BYTES\n      Stack Guard              700000e44000-700000e45000 [    4K] ---\/rwx SM=NUL  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000315e6ccc0","rawCodes":[1,13252349120],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000315e6ccc0"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":64626},
  "vmregioninfo" : "0x315e6ccc0 is not in any region.  Bytes after previous region: 8559168705  Bytes before following region: 123132064920384\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 117981000-117bc4000    [ 2316K] r--\/rw- SM=COW  ...t_id=6b23c959\n--->  GAP OF 0x6ffee9280000 BYTES\n      Stack Guard              700000e44000-700000e45000 [    4K] ---\/rwx SM=NUL  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":10673138,"instructionState":{"instructionStream":{"bytes":[125,240,201,65,255,227,144,144,144,144,144,144,144,144,144,144,85,72,137,229,65,87,65,86,65,85,65,84,83,72,129,236,104,5,0,0,65,137,206,73,137,215,72,137,181,192,251,255,255,73,137,252,72,139,5,175,137,230,63,72,139,0,72,137,69,208,72,187,248,255,255,255,255,127,0,0,72,139,2,72,141,72,255,72,131,249,15,114,14,73,139,79,32,72,33,217,139,9,246,193,1,117,12,72,33,216,72,139,64,32,72,33,216,139,8,15,186,225,29,15,131,196,2,0,0,101,139,12,37,24,0,0,0,49,192,240,15,177,13,27,47,142,65,116,17,72,141,61,18,47,142,65,190,0,0,5,0,232,254,10,2,0,73,139,7,72,255,200,72,131,248,15,15,130,34,2,0,0,73,139,71,32,72,33,216,131,56,0,15,137,18,2],"offset":96}},"threadState":{"r13":{"value":6},"rax":{"value":140704725547224,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},"rflags":{"value":66054},"cpu":{"value":2},"r14":{"value":3},"rsi":{"value":140704069506468},"r8":{"value":10673138},"cr2":{"value":13252349120},"rdx":{"value":140704729152456},"r10":{"value":140704729152456},"r9":{"value":18446744069414584320},"r15":{"value":140704729152456},"rbx":{"value":140737488355320},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":140703709928404},"rip":{"value":140703627527590,"matchesCrashFrame":1},"rbp":{"value":140701946805472},"rsp":{"value":140701946804048},"r12":{"value":140550261363840},"rcx":{"value":13252349120},"flavor":"x86_THREAD_STATE","rdi":{"value":140550261363840}},"queue":"com.apple.main-thread","frames":[{"imageOffset":30118,"symbol":"lookUpImpOrForward","symbolLocation":80,"imageIndex":0},{"imageOffset":28571,"symbol":"_objc_msgSend_uncached","symbolLocation":75,"imageIndex":0},{"imageOffset":115229,"symbol":"CFStringCompare","symbolLocation":24,"imageIndex":1},{"imageOffset":842816,"symbol":"HALSystem::GetPropertyData(AudioObjectPropertyAddress const&, unsigned int, void const*, unsigned int&, void*) const","symbolLocation":1122,"imageIndex":2},{"imageOffset":6352,"symbol":"AudioObjectGetPropertyData","symbolLocation":275,"imageIndex":2},{"imageOffset":1077345,"imageIndex":3},{"imageOffset":25936,"imageIndex":3},{"imageOffset":1126294,"imageIndex":3},{"imageOffset":2266902,"imageIndex":3},{"imageOffset":2266685,"imageIndex":3},{"imageOffset":2260642,"imageIndex":3},{"imageOffset":2262051,"imageIndex":3},{"imageOffset":1131346,"imageIndex":3},{"imageOffset":141801,"symbol":"-[SUScheduledUpdateDriver didNotFindUpdate]","symbolLocation":136,"imageIndex":4},{"imageOffset":529655,"symbol":"__NSThreadPerformPerform","symbolLocation":179,"imageIndex":5},{"imageOffset":524715,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":17,"imageIndex":1},{"imageOffset":524563,"symbol":"__CFRunLoopDoSource0","symbolLocation":180,"imageIndex":1},{"imageOffset":523917,"symbol":"__CFRunLoopDoSources0","symbolLocation":242,"imageIndex":1},{"imageOffset":518312,"symbol":"__CFRunLoopRun","symbolLocation":892,"imageIndex":1},{"imageOffset":515692,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":6},{"imageOffset":189258,"symbol":"ReceiveNextEventCommon","symbolLocation":594,"imageIndex":6},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":6},{"imageOffset":257965,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":7},{"imageOffset":251498,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":7},{"imageOffset":195865,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":7},{"imageOffset":15511,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":7},{"imageOffset":17801,"imageIndex":3},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":8}]},{"id":10673151,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":10673152,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":10673218,"queue":"com.apple.NSURLSession-work","frames":[{"imageOffset":20743,"symbol":"-[NSString _fastCharacterContents]","symbolLocation":6,"imageIndex":5},{"imageOffset":178686,"symbol":"__CFStringEncodeByteStream","symbolLocation":4071,"imageIndex":1},{"imageOffset":30106,"symbol":"-[NSString(NSStringOtherEncodings) getBytes:maxLength:usedLength:encoding:options:range:remainingRange:]","symbolLocation":204,"imageIndex":5},{"imageOffset":67735,"symbol":"CFStringGetBytes","symbolLocation":746,"imageIndex":1},{"imageOffset":466888,"symbol":"CFURLGetByteRangeForComponent","symbolLocation":1170,"imageIndex":1},{"imageOffset":556319,"imageIndex":10},{"imageOffset":1655143,"imageIndex":10},{"imageOffset":89019,"imageIndex":10},{"imageOffset":88264,"imageIndex":10},{"imageOffset":87883,"imageIndex":10},{"imageOffset":86294,"imageIndex":10},{"imageOffset":734821,"imageIndex":10},{"imageOffset":8396,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":11},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":11},{"imageOffset":37655,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":11},{"imageOffset":40496,"symbol":"_dispatch_lane_invoke","symbolLocation":417,"imageIndex":11},{"imageOffset":81646,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":753,"imageIndex":11},{"imageOffset":12240,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":9},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":9}]},{"id":10673224,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":12},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":12},{"imageOffset":525213,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":518696,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":515692,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":1755598,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":10673229,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":10673235,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":12},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":12},{"imageOffset":525213,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":518696,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":515692,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":2398188,"imageIndex":10},{"imageOffset":362852,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":5},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":10673237,"queue":"com.apple.NSURLSession-work","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":12},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":12},{"imageOffset":14525,"symbol":"notify_get_state","symbolLocation":1536,"imageIndex":13},{"imageOffset":13638,"symbol":"-[SOConfigurationVersion _state]","symbolLocation":36,"imageIndex":14},{"imageOffset":13340,"symbol":"-[SOConfigurationVersion checkVersion]","symbolLocation":62,"imageIndex":14},{"imageOffset":13213,"symbol":"-[SOConfigurationClient _checkNewVersion]","symbolLocation":26,"imageIndex":14},{"imageOffset":13086,"symbol":"-[SOConfigurationClient willHandleURL:responseCode:callerBundleIdentifier:]","symbolLocation":82,"imageIndex":14},{"imageOffset":9936,"symbol":"+[SOAuthorizationCore _canPerformAuthorizationWithURL:responseCode:callerBundleIdentifier:useInternalExtensions:]","symbolLocation":163,"imageIndex":14},{"imageOffset":7664,"symbol":"appSSO_willHandle","symbolLocation":64,"imageIndex":14},{"imageOffset":2005939,"imageIndex":10},{"imageOffset":1100600,"imageIndex":10},{"imageOffset":88475,"imageIndex":10},{"imageOffset":793796,"imageIndex":10},{"imageOffset":88237,"imageIndex":10},{"imageOffset":87883,"imageIndex":10},{"imageOffset":86294,"imageIndex":10},{"imageOffset":734821,"imageIndex":10},{"imageOffset":8396,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":11},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":11},{"imageOffset":37655,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":11},{"imageOffset":40496,"symbol":"_dispatch_lane_invoke","symbolLocation":417,"imageIndex":11},{"imageOffset":81646,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":753,"imageIndex":11},{"imageOffset":12240,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":9},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":9}]},{"id":10673262,"frames":[{"imageOffset":17086,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":12},{"imageOffset":67683,"symbol":"nanosleep","symbolLocation":196,"imageIndex":15},{"imageOffset":112360,"symbol":"sleep","symbolLocation":41,"imageIndex":15},{"imageOffset":2063289,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":10673263,"name":"SentryCrash Exception Handler (Secondary)","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":12},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":12},{"imageOffset":2044567,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":10673265,"name":"io.sentry.app-hang-tracker","frames":[{"imageOffset":17086,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":12},{"imageOffset":67683,"symbol":"nanosleep","symbolLocation":196,"imageIndex":15},{"imageOffset":953953,"symbol":"+[NSThread sleepForTimeInterval:]","symbolLocation":151,"imageIndex":5},{"imageOffset":1739477,"imageIndex":3},{"imageOffset":362852,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":5},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":10673267,"name":"AMCP Logging Spool","frames":[{"imageOffset":6582,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":12},{"imageOffset":107238,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":16,"imageIndex":16},{"imageOffset":8520,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":16},{"imageOffset":7692,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":41,"imageIndex":16},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703627497472,
    "size" : 237568,
    "uuid" : "dad86103-17e9-3016-930d-02cad81a5ed9",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703629307904,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "c39123bf-9d62-3577-a11f-0a97cc4d9991",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703655325696,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7561216,
    "uuid" : "e59404d5-8edd-32fe-bbc7-940b167ea342",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4401979392,
    "CFBundleShortVersionString" : "v1.6.0",
    "CFBundleIdentifier" : "com.bitgapp.eqmac",
    "size" : 2768896,
    "uuid" : "661e0154-ba1d-3e6b-8857-e68ac245c319",
    "path" : "\/Applications\/eqMac.app\/Contents\/MacOS\/eqMac",
    "name" : "eqMac",
    "CFBundleVersion" : "1.6.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4407889920,
    "CFBundleShortVersionString" : "1.27.1",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 311296,
    "uuid" : "0cbfc38a-4096-3990-b77b-e01bd3d57b2a",
    "path" : "\/Applications\/eqMac.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/A\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "1.106"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703644495872,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3919872,
    "uuid" : "4cbc4b90-329d-37f0-b94a-0d62254273d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703777148928,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "95eab511-8fc1-353a-ac8a-26aa19032e2e",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703673843712,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "bcb46e9b-acd5-3b26-878f-a3988bc5df7e",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4416225280,
    "size" : 442368,
    "uuid" : "f71fb3ca-5fcc-3577-9457-b047888a46d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703628992512,
    "size" : 49152,
    "uuid" : "f32b6d06-b156-3da0-b086-a31cf011362b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703707291648,
    "CFBundleShortVersionString" : "1335.0.3",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 4784128,
    "uuid" : "914421db-0f8c-3b4e-96ea-06229cdc660c",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1335.0.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703627206656,
    "size" : 290816,
    "uuid" : "5115c8ef-bc57-32db-91c6-71b61a79966e",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703628763136,
    "size" : 229376,
    "uuid" : "792406fe-2224-3c14-ba9f-f076fd7839d2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703673458688,
    "size" : 61440,
    "uuid" : "f46a1b46-55a0-3ad0-84d7-7a9c79f69c83",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703822102528,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppSSOCore",
    "size" : 114688,
    "uuid" : "92791d64-0c73-3119-9a64-6a05f0a5562a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppSSOCore.framework\/Versions\/A\/AppSSOCore",
    "name" : "AppSSOCore",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703627747328,
    "size" : 561152,
    "uuid" : "e8499aa8-6800-372f-bd48-82846d88c6cb",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703774658560,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 139264,
    "uuid" : "bfafc6ea-ebeb-3e0e-8142-e73436d78d67",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703625736192,
  "size" : 19331678208,
  "uuid" : "4d3a144c-02bb-31f1-bca9-83a5cb058c59"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=362.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=362.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          204K       23 \nCoreGraphics                        12K        2 \nCoreServices                        24K        1 \nDispatch continuations            96.0M        1 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           132.3M       50 \nMALLOC guard page                   72K       15 \nMALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSQLite page cache                  192K        3 \nSTACK GUARD                       56.0M       12 \nStack                             13.6M       12 \nVM_ALLOCATE                         44K        9 \n__CTF                               756        1 \n__DATA                            26.2M      454 \n__DATA_CONST                      26.6M      288 \n__DATA_DIRTY                      1433K      172 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       645.9M       10 \n__TEXT                           463.7M      470 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         128K        8 \nmapped file                      170.7M       29 \nshared memory                     2824K       18 \n===========                     =======  ======= \nTOTAL                              1.7G     1586 \nTOTAL, minus reserved VM space     1.6G     1586 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000441
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro16,1, BootROM 1731.140.2.0.0 (iBridge: 19.16.16066.0.0,0), 6 processors, 6-Core Intel Core i7, 2.6 GHz, 32 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Display: Color LCD, 3072 x 1920 Retina, Main, MirrorOff, Online
Graphics: AMD Radeon Pro 5300M, AMD Radeon Pro 5300M, PCIe, 4 GB
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2667 MHz, SK Hynix, HMAA2GS6CMR8K-VK
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 2667 MHz, SK Hynix, HMAA2GS6CMR8K-VK
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
USB Device: Belkin USB-C LAN
USB Device: USB3.0 Hub
USB Device: USB3.0 Card Reader
USB Device: 4-Port USB 3.0 Hub
USB Device: USB 10/100/1000 LAN
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: USB31Bus
USB Device: USB2.0 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: USB 2.0 BILLBOARD
USB Device: USB Billboard Device
USB Device: USB2.0 Hub
USB Device: USB2.0 Hub
USB Device: MT1887
USB Device: Quickfire Rapid i
USB Device: USB2.0 Hub
USB Device: USB Receiver
USB Device: DX3 Pro
USB Device: Scarlett 2i2 USB
USB Device: USB2.0 Hub
USB Device: T2Bus
USB Device: composite_device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
```

**Comment by nodeful** [comment]
Ok cheers I'll take a look now!

**Comment by nodeful** [comment]
Did you retry to launch the app and install driver again or just went for a restart straight away?

**Comment by cyounkins** [comment]
For me I installed the app update, the app restarted and a pop-up from the icon tray said the driver needed to be updated. I clicked install, I think I entered my password. It said waiting for apps to stop using audio for only a split second while I had a livestream playing in Firefox. EqMac then disappeared and will no longer start. Audio is working, but I don't think EQ is being applied. I'll have to restart my mac and see if it can launch afterwards.

The Core Audio Driver crash linked below has a possible cause: `EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))`

Chronological order:
Log of com.apple.audio.Core-Audio-Driver-Service.helper: https://gist.github.com/cyounkins/a4c9ca82684f861f14d5ba055eff10dc
Log of eqMac: https://gist.github.com/cyounkins/ec0d241ce680601a17181530efee7cce
Log of eqMac: https://gist.github.com/cyounkins/6a917e3a32d9b07c35a9dcf09118ffb4

**Comment by talios** [comment]
Restarting would prompt for the system password to install the driver - aftering entering the password, eqMac blew up.   ( this happened often ).

After copying the DMG version, I got system exceptions and eqMac never showed up (not sure I have that exception anymore tho)

**Comment by nodeful** [comment]
Ok I've figured it out, as always my fuck up :( Update coming in a few minutes. If you managed to make it work probably no need to update it's more so that the next person doesn't stumble across this issue.

**Comment by talios** [comment]
@nodeful w00t - glad it was a quick find/fix!

**Comment by superjeng1** [comment]
Hi, as this has been fixed, I am closing this issue right now.
